/* v1.1 Parchment by Bob */


/* Special Thanks */

/* Parchment is based on Paper Themes for Mod Organizer 2 by 6788
https://www.nexusmods.com/skyrim/mods/64439
https://6788-00.tumblr.com/

and

*************************************
  Skyrim
****************************************
  Author: chintsu_kun
  Version: 1.1.2
  Licence: GNU General Public License v3.0 (https://www.gnu.org/licenses/gpl-3.0.en.html)
  Url: http://www.nexusmods.com/skyrim/mods/73817/?

****************************************

For the Checkbox Coding and for the Picture Files which I Edited in Paint 3D */

/* Main Window */

QWidget {
    background: #DBD399;
	color: #000000;
}

QWidget:disabled {
	background: #DBD399;
    color: #baae94;
}

QMainWindow::separator {
	border: 0px;
}

QAbstractItemView {
	background: #F7F6CF;
	alternate-background-color: #EFE9BA;
	show-decoration-selected: 1;
	selection-background-color: #0CA6FF;
	selection-color: #F7F6CF;
}

QAbstractItemView::item:hover {
	background: #008F8F;
	color: #F7F6CF;
}

QAbstractItemView::item:selected {
	background: #0CA6FF;
	color: #F7F6CF;
}

QAbstractScrollArea::corner {
	background: #F7F6CF;
	border: 2px solid #DBD399;
	border-bottom-right-radius: 6px;
	margin: 0px -2px -2px 0px;
}

/* Toolbar */

QToolBar {
	background: #DBD399;
	border: 1px solid #DBD399;
}

QToolBar::separator {
	background: #DBD399;
}

QToolButton {
	background: #F7F6CF;
	padding: 4px 6px;
	border-radius: 6px;
	margin: 4px 4px 0px 4px;
}

QToolButton:hover {
	background: #008F8F;
}

QToolButton:pressed {
	background: #0CA6FF;
}

/* Left Pane & File Trees */

QTreeView {
	border-radius: 6px;
}

QTreeView::branch:hover {
	background: #008F8F;
	color: #F7F6CF;
}

QTreeView::branch:selected {
	background: #0CA6FF;
	color: #F7F6CF;
}

QTreeView::item:selected {
	background: #0CA6FF;
	color: #F7F6CF;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	image: url(:/stylesheet/branch-closed.png);
	border: 0px;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
	image: url(:/stylesheet/branch-open.png);
	border: 0px;
}

QListView {
	border-radius: 6px;
}

QListView::item:hover {
	background: #008F8F;
	color: #F7F6CF;
}

QListView::item:selected {
	background: #0CA6FF;
	color: #F7F6CF;
}

QTextEdit {
	background: #F7F6CF;
	border-radius: 6px;
}

QWebView {
	background: #F7F6CF;
	border-radius: 6px;
}

QAbstractItemView[filtered=true] {
	border: 2px solid #f00 !important;
}

/* Group Boxes */

QGroupBox {
	padding: 24px 4px;
	border: 2px solid #F7F6CF;
	border-radius: 10px;
}

QGroupBox::title {
	subcontrol-origin: padding;
	subcontrol-position: top left;
	padding: 8px;
}

/* Checkboxes and Radio buttons common #QCheckBox, #QRadioButton */
/*common*/
QGroupBox::indicator,
QTreeView::indicator,

QCheckBox::indicator {
  background-color: transparent;
  border: none;
  width: 14px;
  height: 14px;
}

QGroupBox::indicator:checked, QGroupBox::indicator:indeterminate,
QTreeView::indicator:checked,
QTreeView::indicator:indeterminate,
QCheckBox::indicator:checked,

QCheckBox::indicator:indeterminate {
	image: url(./Parchment/checkbox-checked.png);
}

QGroupBox::indicator:checked:hover, QGroupBox::indicator:indeterminate:hover,
QTreeView::indicator:checked:hover,
QTreeView::indicator:indeterminate:hover,
QCheckBox::indicator:checked:hover,

QCheckBox::indicator:indeterminate:hover {
	image: url(./Parchment/checkbox-checked-hover.png);
}

    QGroupBox::indicator:checked:disabled, QGroupBox::indicator:indeterminate:disabled,
    QTreeView::indicator:checked:disabled,
    QTreeView::indicator:indeterminate:disabled,
    QCheckBox::indicator:checked:disabled,

    QCheckBox::indicator:indeterminate:disabled {
      image: url(./Parchment/checkbox-checked-disabled.png);
}

  QGroupBox::indicator:unchecked,
  QTreeView::indicator:unchecked,

  QCheckBox::indicator:unchecked {
    image: url(./Parchment/checkbox.png);
}

    QGroupBox::indicator:unchecked:hover,
    QTreeView::indicator:unchecked:hover,

    QCheckBox::indicator:unchecked:hover {
      image: url(./Parchment/checkbox-hover.png);
}

    QGroupBox::indicator:unchecked:disabled,
    QTreeView::indicator:unchecked:disabled,

    QCheckBox::indicator:unchecked:disabled {
	image: url(./Parchment/checkbox-disabled.png);
}

/* Search Boxes */

QLineEdit {
    background: #F7F6CF;
	min-height: 14px;
	padding: 2px;
    border: 2px solid #F7F6CF;
    border-radius: 6px;
    margin-top: 3px;
}

QLineEdit:hover {
	border: 2px solid #008F8F;
}

/* Most Dropdowns */

QComboBox {
    background: #F7F6CF;
    min-height: 20px;
	padding-left: 5px;
    border: 2px solid #F7F6CF;
    border-radius: 6px;
    margin: 3px 0px 1px 0px;
}

QComboBox:hover {
	border: 2px solid #008F8F;
}

QComboBox:on {
	background: #0CA6FF;
	color: #F7F6CF;
	border: 2px solid #0CA6FF;
}

QComboBox::drop-down {
	width: 20px;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	border: none;
}

QComboBox QAbstractItemView {
	border: 0px;
}

QComboBox::down-arrow {
	image: url(:/stylesheet/combobox-down.png);
}

/* Most Buttons */

QPushButton {
    background: #F7F6CF;
    color: #000000;
    min-height: 28px;
    padding: 4px 22px;
	border-radius: 9px;
}

QPushButton:hover {
	background: #008F8F;
	color: #F7F6CF;
}

QPushButton:pressed {
	background: #0CA6FF;
	color: #F7F6CF;
}

QPushButton:checked {
	background: #0CA6FF;
	color: #0CA6FF;
	margin: 4px;
}

/* Scroll Bars */

/* Horizontal */

QScrollBar:horizontal {
    background: #F7F6CF;
    height: 20px;
	border: 2px solid #DBD399;
    margin: 0px 23px -2px 23px;
}

QScrollBar::handle:horizontal {
    background: #DBD399;
    min-width: 32px;
    border-radius: 6px;
	margin: 2px;
}

QScrollBar::add-line:horizontal {
    background: #F7F6CF;
    width: 23px;
    subcontrol-position: right;
    subcontrol-origin: margin;
	border: 2px solid #DBD399;
	margin: 0px -2px -2px 0px;
}

QScrollBar::sub-line:horizontal {
	background: #F7F6CF;
	width: 23px;
	subcontrol-position: left;
	subcontrol-origin: margin;
	border: 2px solid #DBD399;
	border-bottom-left-radius: 6px;
	margin: 0px 0px -2px -2px;
}

/* Vertical */

QScrollBar:vertical {
    background: #F7F6CF;
    width: 20px;
	border: 2px solid #DBD399;
    margin: 23px -2px 23px 0px;
}

QScrollBar::handle:vertical {
    background: #DBD399;
    min-height: 32px;
    border-radius: 6px;
	margin: 2px;
}

QScrollBar::add-line:vertical {
    background: #F7F6CF;
    height: 23px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
	border: 2px solid #DBD399;
	border-bottom-right-radius: 6px;
	margin: 0px -2px -2px 0px;
}

QScrollBar::sub-line:vertical {
    background: #F7F6CF;
    height: 23px;
    subcontrol-position: top;
    subcontrol-origin: margin;
	border: 2px solid #DBD399;
	border-top-right-radius: 6px;
	margin: -2px -2px 0px 0px;
}

/* Combined */

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover {
	background: #008F8F;
}

QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed,
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed {
	background: #0CA6FF;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::up-arrow:vertical,
QScrollBar::right-arrow:horizontal,
QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal {
	height: 1px;
    width: 1px;
	border: 1px solid #DBD399;
}

/* Header Rows */

QHeaderView {
	background: #DBD399;
}

QHeaderView::section {
    background: #F7F6CF;
    color: #000000;
    height: 22px;
    padding: 0px 5px;
    border: 0px;
	border-bottom: 2px solid #DBD399;
	border-right: 2px solid #DBD399;
}

QHeaderView::section:first {
	border-top-left-radius: 6px;
}

QHeaderView::section:last {
	border-right: 0px;
	border-top-right-radius: 6px;
}

QHeaderView::section:hover {
	background: #008F8F;
	color: #F7F6CF;
}

QHeaderView::down-arrow {
	padding-right: 4px;
	height: 10px;
	width: 10px;
}

/* Context Menus, Toolbar Dropdowns, & Tooltips */

QMenuBar {
	background: #DBD399;
	border: 1px solid #DBD399;
}

QMenuBar::item:selected {
	background: #008F8F;
	color: #F7F6CF;
}

QMenu {
	background: #F7F6CF;
	selection-color: #F7F6CF;
	border: 0px;
}

QMenu::item {
	background: #F7F6CF;
	selection-background-color: #008F8F;
	padding: 4px 20px;
}

QMenu::item:selected {
	background: #008F8F;
	color: #F7F6CF;
}

QMenu::item:disabled {
	background: #F7F6CF;
	color: #444444;
}

QMenu::separator {
    background: #DBD399;
	height: 2px;
}

QMenu::icon {
	margin: 1px;
}

QToolTip {
	background: #F7F6CF;
	color: #000000;
	padding: 1px;
	border: 0px;
}

QStatusBar::item {border: None;}

/* Progress Bars (Downloads) */

QProgressBar {
	background: #F7F6CF;
    text-align: center;
    border: 0px;
    border-radius: 6px;
	margin: 0px 10px;
}

QProgressBar::chunk {
    background: #008F8F;
}

/* Right Pane and Tab Bars */

QTabWidget::pane {
	top: 1px;
	padding: 2px 2px 10px 2px;
	border: 2px solid #F7F6CF;
	border-radius: 10px;
}

QTabWidget::tab-bar {
	alignment: center;
}

QTabBar::tab {
	background: #F7F6CF;
    color: #000000;
    padding: 4px 1em;
    border: 1px solid #DBD399;
    border-top: 0px;
    border-bottom: 0px;
}

QTabBar::tab:!selected {
	background: #F7F6CF;
    color: #000000;
}

QTabBar::tab:disabled {
	background: #DBD399;
	color: #444444;
}

QTabBar::tab:selected {
	color: #0CA6FF;

}

QTabBar::tab:!selected:hover {
	background: #0CA6FF;
	color: #F7F6CF;
}

QTabBar::tab:first {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

QTabBar::tab:last {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QTabBar QToolButton {
	background: #008F8F;
	padding: 1px;
	border-radius: 6px;
	margin: 1px;
}

QTabBar QToolButton:disabled {
	background: transparent;
}

/* Sliders (Configurator) */

/* QSlider::groove:horizontal {
	background: #F7F6CF;
	height: 1px;
	border: 1px solid #F7F6CF;
}

QSlider::handle:horizontal {
	background: #008F8F;
	width: 10px;
	border: 2px solid #008F8F;
	border-radius: 6px;
	margin: -10px 0px;
}

QSlider::handle:horizontal:hover {
	background: #0CA6FF;
	border: 2px solid #0CA6FF;
} */

/* Tables (Configure Mod Categories) */

QTableView {
	gridline-color: #DBD399;
	border: 0px;
}

QLineEdit[valid-filter=false] {
	background-color: #661111 !important;
}
