[
# Overrides. Some classes are defined by the spec to reside in their own headers but actually use the same
# header as another class. It might make some sense using this for every class in QT...
    { symbol: [ "QAbstractTableModel",                      "private", "<QAbstractTableModel>", "public" ] },
    { symbol: [ "QAtomicInt",                               "private", "<QAtomicInt>", "public"] },
    { symbol: [ "QDate",                                    "private", "<QDate>", "public"] },
    { symbol: [ "QKeyEvent",                                "private", "<QKeyEvent>", "public" ] },
    { symbol: [ "QDragEnterEvent",                          "private", "<QDragEnterEvent>", "public" ] },
    { symbol: [ "QListWidgetItem",                          "private", "<QListWidgetItem>", "public" ] },
    { symbol: [ "QModelIndex",                              "private", "<QModelIndex>", "public" ] },
    { symbol: [ "QMouseEvent",                              "private", "<QMouseEvent>", "public" ] },
    { symbol: [ "QMutableHashIterator",                     "private", "<QMutableHashIterator>", "public" ] },
    { symbol: [ "QScopedArrayPointer",                      "private", "<QScopedArrayPointer>", "public" ] },
    { symbol: [ "QStyleOptionSlider",                       "private", "<QStyleOptionSlider>", "public" ] },
    { symbol: [ "QStyleOptionViewItem",                     "private", "<QStyleOptionViewItem>", "public" ] },
    { symbol: [ "QTime",                                    "private", "<QTime>", "public"] },
    { symbol: [ "QTableWidgetItem",                         "private", "<QTableWidgetItem>", "public" ] },
    { symbol: [ "QTreeWidgetItem",                          "private", "<QTreeWidgetItem>", "public" ] },
    { symbol: [ "QVBoxLayout",                              "private", "<QVBoxLayout>", "public" ] },
    { symbol: [ "QWebHitTestResult",                        "private", "<QWebHitTestResult>", "public" ] },
    { symbol: [ "qobject_cast",                             "private", "<QObject>", "public"] },


# these are in QMetaType but the documentation is slightly unclear as to where they are meant to be defined.
    { symbol: [ "QVariantMap",                              "private", "<QVariant>", "public" ] },
    { symbol: [ "QVariantList",                             "private", "<QVariant>", "public" ] },

#Normal header overrides

    { include: [ "@\"(QtCore/)?qabstractitemmodel\\.h\"",   "private", "<QAbstractItemModel>", "public" ] },
    { include: [ "@\"(QtCore/)?qalgorithms\\.h\"",          "private", "<QtAlgorithms>", "public" ] },
    { include: [ "@\"(QtCore/)?qbytearray\\.h\"",           "private", "<QByteArray>", "public" ] },
    { include: [ "@\"(QtCore/)?qchar\\.h\"",                "private", "<QChar>", "public" ] },
    { include: [ "@\"(QtCore/)?qcoreapplication\\.h\"",     "private", "<QCoreApplication>", "public" ] },
    { include: [ "@\"(QtCore/)?qcoreevent\\.h\"",           "private", "<QEvent>", "public" ] },
    { include: [ "@\"(QtCore/)?qdatastream\\.h\"",          "private", "<QDataStream>", "public" ] },
    { include: [ "@\"(QtCore/)?qdatetime\\.h\"",            "private", "<QDateTime>", "public" ] },
    { include: [ "@\"(QtCore/)?qdir\\.h\"",                 "private", "<QDir>", "public" ] },
    { include: [ "@\"(QtCore/)?qfile\\.h\"",                "private", "<QFile>", "public" ] },
    { include: [ "@\"(QtCore/)?qfileinfo\\.h\"",            "private", "<QFileInfo>", "public" ] },
    { include: [ "@\"(QtCore/)?qflags\\.h\"",               "private", "<QFlags>", "public" ] },
    { include: [ "@\"(QtCore/)?qglobal\\.h\"",              "private", "<QtGlobal>", "public" ] },
    { include: [ "@\"(QtCore/)?qiodevice\\.h\"",            "private", "<QIODevice>", "public" ] },
    { include: [ "@\"(QtCore/)?qitemselectionmodel\\.h\"",  "private", "<QItemSelectionModel>", "public" ] },
    { include: [ "@\"(QtCore/)?qjsonvalue\\.h\"",           "private", "<QJsonValue>", "public" ] },
    { include: [ "@\"(QtCore/)?qlist\\.h\"",                "private", "<QList>", "public" ] },
    { include: [ "@\"(QtCore/)?qlocale\\.h\"",              "private", "<QLocale>", "public" ] },
    { include: [ "@\"(QtCore/)?qlogging\\.h\"",             "private", "<QtDebug>", "public" ] },
    { include: [ "@\"(QtCore/)?qmap\\.h\"",                 "private", "<QMap>", "public" ] },
    { include: [ "@\"(QtCore/)?qnamespace\\.h\"",           "private", "<Qt>", "public" ] },
    { include: [ "@\"(QtCore/)?qobject\\.h\"",              "private", "<QObject>", "public" ] },
    { include: [ "@\"(QtCore/)?qobjectdefs\\.h\"",          "private", "<QObject>", "public" ] },
    { include: [ "@\"(QtCore/)?qpoint\\.h\"",               "private", "<QPoint>", "public" ] },
    { include: [ "@\"(QtCore/)?qrect\\.h\"",                "private", "<QRect>", "public" ] },
    { include: [ "@\"(QtCore/)?qregexp\\.h\"",              "private", "<QRegExp>", "public" ] },
    { include: [ "@\"(QtCore/)?qscopedpointer\\.h\"",       "private", "<QScopedPointer>", "public" ] },
    { include: [ "@\"(QtCore/)?qset\\.h\"",                 "private", "<QSet>", "public" ] },
    { include: [ "@\"(QtCore/)?qsharedpointer_impl\\.h\"",  "private", "<QSharedPointer>", "public" ] },
    { include: [ "@\"(QtCore/)?qsize\\.h\"",                "private", "<QSize>", "public" ] },
    { include: [ "@\"(QtCore/)?qstring\\.h\"",              "private", "<QString>", "public" ] },
    { include: [ "@\"(QtCore/)?qstringlist\\.h\"",          "private", "<QStringList>", "public" ] },
    { include: [ "@\"(QtCore/)?qurl\\.h\"",                 "private", "<QUrl>", "public" ] },
    { include: [ "@\"(QtCore/)?qvariant\\.h\"",             "private", "<QVariant>", "public" ] },

    { include: [ "@\"(QtGui/)?qbrush\\.h\"",                "private", "<QBrush>", "public" ] },
    { include: [ "@\"(QtGui/)?qcolor\\.h\"",                "private", "<QColor>", "public" ] },
    { include: [ "@\"(QtGui/)?qfont\\.h\"",                 "private", "<QFont>", "public" ] },
    { include: [ "@\"(QtGui/)?qicon\\.h\"",                 "private", "<QIcon>", "public" ] },
    { include: [ "@\"(QtGui/)?qimage\\.h\"",                "private", "<QImage>", "public" ] },
    { include: [ "@\"(QtGui/)?qkeysequence\\.h\"",          "private", "<QKeySequence>", "public" ] },
    { include: [ "@\"(QtGui/)?qpalette\\.h\"",              "private", "<QPalette>", "public" ] },
    { include: [ "@\"(QtGui/)?qpen\\.h\"",                  "private", "<QPen>", "public" ] },
    { include: [ "@\"(QtGui/)?qpixmap\\.h\"",               "private", "<QPixmap>", "public" ] },

    { include: [ "@\"(QtNetwork/)?qnetworkaccessmanager\\.h\"", "private", "<QNetworkAccessManager>", "public" ] },
    { include: [ "@\"(QtNetwork/)?qnetworkrequest\\.h\"",   "private", "<QNetworkRequest>", "public" ] },
    { include: [ "@\"(QtNetwork/)?qhostaddress\\.h\"",      "private", "<QHostAddress>", "public" ] },

    { include: [ "\"QtWebKit/qwebsettings.h\"",             "private", "<QWebSettings>", "public" ] },

    { include: [ "@\"(QtWidgets/)?qabstractbutton\\.h\"",   "private", "<QAbstractButton>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qabstractitemview\\.h\"", "private", "<QAbstractItemView>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qaction\\.h\"",           "private", "<QAction>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qboxlayout\\.h\"",        "private", "<QBoxLayout>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qdialog\\.h\"",           "private", "<QDialog>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qframe\\.h\"",            "private", "<QFrame>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qlayout\\.h\"",           "private", "<QLayout>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qlayoutitem\\.h\"",       "private", "<QLayoutItem>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qlineedit\\.h\"",         "private", "<QLineEdit>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qstyle\\.h\"",            "private", "<QStyle>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qstyleoption\\.h\"",      "private", "<QStyleOption>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qtabwidget\\.h\"",        "private", "<QTabWidget>", "public" ] },
    { include: [ "@\"(QtWidgets/)?qwidget\\.h\"",           "private", "<QWidget>", "public" ] },

    { include: [ "\"qabstractproxymodel.h\"",               "private", "<QAbstractProxyModel>", "public" ] },
    { include: [ "\"qapplication.h\"",                      "private", "<QApplication>", "public" ] },
    { include: [ "\"qcheckbox.h\"",                         "private", "<QCheckBox>", "public" ] },
    { include: [ "\"qclipboard.h\"",                        "private", "<QClipboard>", "public" ] },
    { include: [ "\"qcombobox.h\"",                         "private", "<QComboBox>", "public" ] },
    { include: [ "\"qcommandlinkbutton.h\"",                "private", "<QCommandLinkButton>", "public" ] },
    { include: [ "\"qcryptographichash.h\"",                "private", "<QCryptographicHash>", "public" ] },
    { include: [ "\"qdatetime.h\"",                         "private", "<QDateTime>", "public" ] },
    { include: [ "\"qdebug.h\"",                            "private", "<QDebug>", "public" ] },
    { include: [ "\"qdesktopwidget.h\"",                    "private", "<QDesktopWidget>", "public" ] },
    { include: [ "\"qdialog.h\"",                           "private", "<QDialog>", "public" ] },
    { include: [ "\"qdialogbuttonbox.h\"",                  "private", "<QDialogButtonBox>", "public" ] },
    { include: [ "\"qdiriterator.h\"",                      "private", "<QDirIterator>", "public" ] },
    { include: [ "\"qfiledialog.h\"",                       "private", "<QFileDialog>", "public" ] },
    { include: [ "\"qfilesystemmodel.h\"",                  "private", "<QFileSystemModel>", "public" ] },
    { include: [ "\"qfilesystemwatcher.h\"",                "private", "<QFileSystemWatcher>", "public" ] },
    { include: [ "\"qhash.h\"",                             "private", "<QHash>", "public" ] },
    { include: [ "\"qheaderview.h\"",                       "private", "<QHeaderView>", "public" ] },
    { include: [ "\"qinputdialog.h\"",                      "private", "<QInputDialog>", "public" ] },
    { include: [ "\"qitemdelegate.h\"",                     "private", "<QItemDelegate>", "public" ] },
    { include: [ "\"qjsonarray.h\"",                        "private", "<QJsonArray>", "public" ] },
    { include: [ "\"qjsondocument.h\"",                     "private", "<QJsonDocument>", "public" ] },
    { include: [ "\"qlabel.h\"",                            "private", "<QLabel>", "public" ] },
    { include: [ "\"qlibrary.h\"",                          "private", "<QLibrary>", "public" ] },
    { include: [ "\"qlistwidget.h\"",                       "private", "<QListWidget>", "public" ] },
    { include: [ "\"qlocalserver.h\"",                      "private", "<QLocalServer>", "public" ] },
    { include: [ "\"qlocalsocket.h\"",                      "private", "<QLocalSocket>", "public" ] },
    { include: [ "\"qmainwindow.h\"",                       "private", "<QMainWindow>", "public" ] },
    { include: [ "\"qmenu.h\"",                             "private", "<QMenu>", "public" ] },
    { include: [ "\"qmessagebox.h\"",                       "private", "<QMessageBox>", "public" ] },
    { include: [ "\"qmetatype.h\"",                         "private", "<QMetaType>", "public" ] },
    { include: [ "\"qmimedata.h\"",                         "private", "<QMimeData>", "public" ] },
    { include: [ "\"qmutex.h\"",                            "private", "<QMutex>", "public" ] },
    { include: [ "\"qnetworkcookie.h\"",                    "private", "<QNetworkCookie>", "public" ] },
    { include: [ "\"qnetworkcookiejar.h\"",                 "private", "<QNetworkCookieJar>", "public" ] },
    { include: [ "\"qnetworkinterface.h\"",                 "private", "<QNetworkInterface>", "public" ] },
    { include: [ "\"qnetworkreply.h\"",                     "private", "<QNetworkReply>", "public" ] },
    { include: [ "\"qpainter.h\"",                          "private", "<QPainter>", "public" ] },
    { include: [ "\"qprocess.h\"",                          "private", "<QProcess>", "public" ] },
    { include: [ "\"qprogressbar.h\"",                      "private", "<QProgressBar>", "public" ] },
    { include: [ "\"qprogressdialog.h\"",                   "private", "<QProgressDialog>", "public" ] },
    { include: [ "\"qproxystyle.h\"",                       "private", "<QProxyStyle>", "public" ] },
    { include: [ "\"qpushbutton.h\"",                       "private", "<QPushButton>", "public" ] },
    { include: [ "\"qregexp.h\"",                           "private", "<QRegExp>", "public" ] },
    { include: [ "\"qscrollbar.h\"",                        "private", "<QScrollBar>", "public" ] },
    { include: [ "\"qsettings.h\"",                         "private", "<QSettings>", "public" ] },
    { include: [ "\"qsharedmemory.h\"",                     "private", "<QSharedMemory>", "public" ] },
    { include: [ "\"qshortcut.h\"",                         "private", "<QShortcut>", "public" ] },
    { include: [ "\"qsortfilterproxymodel.h\"",             "private", "<QSortFilterProxyModel>", "public" ] },
    { include: [ "\"qstackedwidget.h\"",                    "private", "<QStackedWidget>", "public" ] },
    { include: [ "\"qstyleditemdelegate.h\"",               "private", "<QStyledItemDelegate>", "public" ] },
    { include: [ "\"qstylefactory.h\"",                     "private", "<QStyleFactory>", "public" ] },
    { include: [ "\"qtablewidget.h\"",                      "private", "<QTableWidget>", "public" ] },
    { include: [ "\"qtemporaryfile.h\"",                    "private", "<QTemporaryFile>", "public" ] },
    { include: [ "\"qtextbrowser.h\"",                      "private", "<QTextBrowser>", "public" ] },
    { include: [ "\"qtextcodec.h\"",                        "private", "<QTextCodec>", "public" ] },
    { include: [ "\"qtextedit.h\"",                         "private", "<QTextEdit>", "public" ] },
    { include: [ "\"qtextstream.h\"",                       "private", "<QTextStream>", "public" ] },
    { include: [ "\"qthread.h\"",                           "private", "<QThread>", "public" ] },
    { include: [ "\"qtimer.h\"",                            "private", "<QTimer>", "public" ] },
    { include: [ "\"qtreeview.h\"",                         "private", "<QTreeView>", "public" ] },
    { include: [ "\"qtreewidget.h\"",                       "private", "<QTreeWidget>", "public" ] },
    { include: [ "\"qurlquery.h\"",                         "private", "<QUrlQuery>", "public" ] },
    { include: [ "\"qvalidator.h\"",                        "private", "<QValidator>", "public" ] },
    { include: [ "\"qwebframe.h\"",                         "private", "<QWebFrame>", "public" ] },
    { include: [ "\"qwebhistory.h\"",                       "private", "<QWebHistory>", "public" ] },
    { include: [ "\"qwebpage.h\"",                          "private", "<QWebPage>", "public" ] },
    { include: [ "\"qwebview.h\"",                          "private", "<QWebView>", "public" ] },
    { include: [ "\"qwhatsthis.h\"",                        "private", "<QWhatsThis>", "public" ] },
    { include: [ "\"qnetworkdiskcache.h\"",                 "private", "<QNetworkDiskCache>", "public" ] },
    { include: [ "\"qmimedata.h\"",                         "private", "<QMimeData>", "public" ] },
    { include: [ "\"qtgroupingproxy.h\"",                   "private", "<QtGroupingProxy>", "public" ] },

# Microsft visual C?

    { include: [ "<xstring>", "private", "<string>", "public" ] },
    { include: [ "<xutility>", "private", "<utility>", "public" ] },
    { include: [ "<xmemory0>", "private", "<memory>", "public" ] },

# Windows

    { include: [ "<winbase.h>", "private", "<windows.h>", "public" ] },
    { include: [ "<minwinbase.h>", "private", "<windows.h>", "public" ] },
    { include: [ "<errhandlingapi.h>", "private", "<windows.h>", "public" ] },
    { include: [ "<winuser.h>", "private", "<windows.h>", "public" ] },

# And for boost???

]





#include "QtCore/qiterator.h"
#include "QtCore/qtypeinfo.h"       // for swap
#include "QtCore/qtypetraits.h"      // for remove_reference<>::type
#include "QtGui/qfontmetrics.h"
#include "QtGui/qwindowdefs_win.h"  // for HINSTANCE
#include <xmemory0>                 // for _Simple_types<>::value_type
#include <xtree>                          // for _Tree_const_iterator
