Microsoft (R) COFF/PE Dumper Version 14.44.35225.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file E:\Games\Path of the Prophet\usvfs_x64.dll

File Type: DLL

  Section contains the following exports for usvfs_x64.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         107 number of functions
         107 number of names

    ordinal hint RVA      name

          1    0 0008C860 ??0SharedParameters@usvfs@@QEAA@AEBUusvfsParameters@@AEBV?$scoped_allocator_adaptor@V?$allocator@XV?$segment_manager@DV?$rbtree_best_fit@Umutex_family@interprocess@boost@@V?$offset_ptr@XH_K$0A@@23@$07@interprocess@boost@@Viset_index@23@@interprocess@boost@@@interprocess@boost@@$$V@container@boost@@@Z
          2    1 0002D920 ??1HookContext@usvfs@@QEAA@XZ
          3    2 0002E190 ??1SharedParameters@usvfs@@QEAA@XZ
          4    3 0008CF50 ?addForcedLibrary@SharedParameters@usvfs@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
          5    4 0008D1E0 ?addSkipDirectory@SharedParameters@usvfs@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
          6    5 0008D340 ?addSkipFileSuffix@SharedParameters@usvfs@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
          7    6 0008D520 ?blacklistExecutable@SharedParameters@usvfs@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
          8    7 0008D680 ?clearExecutableBlacklist@SharedParameters@usvfs@@QEAAXXZ
          9    8 0008D6E0 ?clearForcedLibraries@SharedParameters@usvfs@@QEAAXXZ
         10    9 0008D820 ?clearSkipDirectories@SharedParameters@usvfs@@QEAAXXZ
         11    A 0008D880 ?clearSkipFileSuffixes@SharedParameters@usvfs@@QEAAXXZ
         12    B 0008DB00 ?currentInverseSHMName@SharedParameters@usvfs@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
         13    C 0008DB90 ?currentSHMName@SharedParameters@usvfs@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
         14    D 0008DCA0 ?executableBlacklisted@SharedParameters@usvfs@@QEBA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
         15    E 0008E9D0 ?forcedLibraries@SharedParameters@usvfs@@QEAA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
         16    F 00068FE0 ?hook_CopyFile2@usvfs@@YAJPEB_W0PEAUCOPYFILE2_EXTENDED_PARAMETERS@@@Z
         17   10 00069830 ?hook_CopyFileExW@usvfs@@YAHPEB_W0P6AKT_LARGE_INTEGER@@111KKPEAX22@Z2PEAHK@Z
         18   11 0006A0B0 ?hook_CreateDirectoryW@usvfs@@YAHPEB_WPEAU_SECURITY_ATTRIBUTES@@@Z
         19   12 0006A320 ?hook_CreateProcessInternalW@usvfs@@YAHPEAXPEB_WPEA_WPEAU_SECURITY_ATTRIBUTES@@3HK01PEAU_STARTUPINFOW@@PEAU_PROCESS_INFORMATION@@0@Z
         20   13 0006B6A0 ?hook_DeleteFileW@usvfs@@YAHPEB_W@Z
         21   14 0006BA70 ?hook_ExitProcess@usvfs@@YAXI@Z
         22   15 0006BB60 ?hook_FindFirstFileExW@usvfs@@YAPEAXPEB_WW4_FINDEX_INFO_LEVELS@@PEAXW4_FINDEX_SEARCH_OPS@@2K@Z
         23   16 0006CA50 ?hook_GetCurrentDirectoryA@usvfs@@YAKKPEAD@Z
         24   17 0006CBF0 ?hook_GetCurrentDirectoryW@usvfs@@YAKKPEA_W@Z
         25   18 0006CF60 ?hook_GetFileAttributesExW@usvfs@@YAHPEB_WW4_GET_FILEEX_INFO_LEVELS@@PEAX@Z
         26   19 0006D5F0 ?hook_GetFileAttributesW@usvfs@@YAKPEB_W@Z
         27   1A 0006DC00 ?hook_GetFullPathNameA@usvfs@@YAKPEBDKPEADPEAPEAD@Z
         28   1B 0006E1C0 ?hook_GetFullPathNameW@usvfs@@YAKPEB_WKPEA_WPEAPEA_W@Z
         29   1C 0006E6B0 ?hook_GetModuleFileNameW@usvfs@@YAKPEAUHINSTANCE__@@PEA_WK@Z
         30   1D 0006EA80 ?hook_GetPrivateProfileSectionA@usvfs@@YAKPEBDPEADK0@Z
         31   1E 0006EE80 ?hook_GetPrivateProfileSectionW@usvfs@@YAKPEB_WPEA_WK0@Z
         32   1F 0006F190 ?hook_GetPrivateProfileStringA@usvfs@@YAKPEBD00PEADK0@Z
         33   20 0006F5D0 ?hook_GetPrivateProfileStringW@usvfs@@YAKPEB_W00PEA_WK0@Z
         34   21 0006F930 ?hook_LoadLibraryExW@usvfs@@YAPEAUHINSTANCE__@@PEB_WPEAXK@Z
         35   22 0006FB60 ?hook_MoveFileA@usvfs@@YAHPEBD0@Z
         36   23 0006FDA0 ?hook_MoveFileExA@usvfs@@YAHPEBD0K@Z
         37   24 00070080 ?hook_MoveFileExW@usvfs@@YAHPEB_W0K@Z
         38   25 00070C00 ?hook_MoveFileW@usvfs@@YAHPEB_W0@Z
         39   26 00071790 ?hook_MoveFileWithProgressA@usvfs@@YAHPEBD0P6AKT_LARGE_INTEGER@@111KKPEAX22@Z2K@Z
         40   27 00071AA0 ?hook_MoveFileWithProgressW@usvfs@@YAHPEB_W0P6AKT_LARGE_INTEGER@@111KKPEAX22@Z2K@Z
         41   28 00080AC0 ?hook_NtClose@usvfs@@YAJPEAX@Z
         42   29 00080F30 ?hook_NtCreateFile@usvfs@@YAJPEAPEAXKPEAU_OBJECT_ATTRIBUTES@@PEAU_IO_STATUS_BLOCK@@PEAT_LARGE_INTEGER@@KKKKPEAXK@Z
         43   2A 00081080 ?hook_NtOpenFile@usvfs@@YAJPEAPEAXKPEAU_OBJECT_ATTRIBUTES@@PEAU_IO_STATUS_BLOCK@@KK@Z
         44   2B 00081190 ?hook_NtQueryAttributesFile@usvfs@@YAJPEAU_OBJECT_ATTRIBUTES@@PEAU_FILE_BASIC_INFORMATION@@@Z
         45   2C 000814C0 ?hook_NtQueryDirectoryFile@usvfs@@YAJPEAX0P6AX0PEAU_IO_STATUS_BLOCK@@K@Z010KW4_FILE_INFORMATION_CLASS@@EPEAU_UNICODE_STRING@@E@Z
         46   2D 00081EB0 ?hook_NtQueryDirectoryFileEx@usvfs@@YAJPEAX0P6AX0PEAU_IO_STATUS_BLOCK@@K@Z010KW4_FILE_INFORMATION_CLASS@@KPEAU_UNICODE_STRING@@@Z
         47   2E 000828E0 ?hook_NtQueryFullAttributesFile@usvfs@@YAJPEAU_OBJECT_ATTRIBUTES@@PEAU_FILE_NETWORK_OPEN_INFORMATION@@@Z
         48   2F 00082D70 ?hook_NtTerminateProcess@usvfs@@YAJPEAXJ@Z
         49   30 00072630 ?hook_RemoveDirectoryW@usvfs@@YAHPEB_W@Z
         50   31 000728A0 ?hook_SetCurrentDirectoryA@usvfs@@YAHPEBD@Z
         51   32 00072930 ?hook_SetCurrentDirectoryW@usvfs@@YAHPEB_W@Z
         52   33 000736A0 ?hook_SetFileAttributesW@usvfs@@YAKPEB_WK@Z
         53   34 000738B0 ?hook_WritePrivateProfileStringA@usvfs@@YAHPEBD000@Z
         54   35 00073ED0 ?hook_WritePrivateProfileStringW@usvfs@@YAHPEB_W000@Z
         55   36 0008F6A0 ?instanceName@SharedParameters@usvfs@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
         56   37 0008F810 ?makeLocal@SharedParameters@usvfs@@QEBA?AUusvfsParameters@@XZ
         57   38 0008FCB0 ?registerProcess@SharedParameters@usvfs@@QEAAXK@Z
         58   39 0008FD00 ?registeredProcessCount@SharedParameters@usvfs@@QEBA_KXZ
         59   3A 0008FD30 ?registeredProcesses@SharedParameters@usvfs@@QEBA?AV?$vector@KV?$allocator@K@std@@@std@@XZ
         60   3B 0008FEB0 ?setDebugParameters@SharedParameters@usvfs@@QEAAXW4LogLevel@@W4CrashDumpsType@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@6@@Z
         61   3C 0008FF40 ?setSHMNames@SharedParameters@usvfs@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
         62   3D 0008FFE0 ?skipDirectories@SharedParameters@usvfs@@QEBA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ
         63   3E 000900C0 ?skipFileSuffixes@SharedParameters@usvfs@@QEBA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ
         64   3F 000901A0 ?unregisterProcess@SharedParameters@usvfs@@QEAAXK@Z
         65   40 000905D0 ?userConnected@SharedParameters@usvfs@@QEAA_KXZ
         66   41 00090600 ?userCount@SharedParameters@usvfs@@QEAA_KXZ
         67   42 00090630 ?userDisconnected@SharedParameters@usvfs@@QEAA_KXZ
         68   43 00055FA0 CreateHookContext
         69   44 00099230 InitHooks
         70   45 0009A550 usvfsAddSkipDirectory
         71   46 0009A5F0 usvfsAddSkipFileSuffix
         72   47 0009A690 usvfsBlacklistExecutable
         73   48 0009A730 usvfsClearExecutableBlacklist
         74   49 0009A740 usvfsClearLibraryForceLoads
         75   4A 0009A750 usvfsClearSkipDirectories
         76   4B 0009A760 usvfsClearSkipFileSuffixes
         77   4C 0009A770 usvfsClearVirtualMappings
         78   4D 0009A870 usvfsConnectVFS
         79   4E 0009F770 usvfsCopyParameters
         80   4F 0009F7F0 usvfsCrashDumpTypeToString
         81   50 000560A0 usvfsCreateHookContext
         82   51 0009AB00 usvfsCreateMiniDump
         83   52 0009F830 usvfsCreateParameters
         84   53 0009AB90 usvfsCreateProcessHooked
         85   54 0009B140 usvfsCreateVFS
         86   55 0009B160 usvfsCreateVFSDump
         87   56 0009B390 usvfsDisconnectVFS
         88   57 0009F8E0 usvfsDupeParameters
         89   58 0009B9E0 usvfsForceLoadLibrary
         90   59 0009F9A0 usvfsFreeParameters
         91   5A 0009BB10 usvfsGetCurrentVFSName
         92   5B 0009BB60 usvfsGetLogMessages
         93   5C 0009BC00 usvfsGetVFSProcessList
         94   5D 0009BD30 usvfsGetVFSProcessList2
         95   5E 0009BEB0 usvfsInitLogging
         96   5F 0009F9B0 usvfsLogLevelToString
         97   60 0009BEC0 usvfsPrintDebugInfo
         98   61 0009F9F0 usvfsSetCrashDumpPath
         99   62 0009FA50 usvfsSetCrashDumpType
        100   63 0009FA60 usvfsSetDebugMode
        101   64 0009FA80 usvfsSetInstanceName
        102   65 0009FB00 usvfsSetLogLevel
        103   66 0009FB10 usvfsSetProcessDelay
        104   67 0009CB20 usvfsUpdateParameters
        105   68 0009CED0 usvfsVersionString
        106   69 0009CEE0 usvfsVirtualLinkDirectoryStatic
        107   6A 0009EC50 usvfsVirtualLinkFile

  Summary

       20000 .data
        C000 .pdata
       6E000 .rdata
        3000 .reloc
        1000 .rsrc
      12B000 .text
