Microsoft (R) COFF/PE Dumper Version 14.44.35225.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file E:\Games\Path of the Prophet\usvfs_x86.dll

File Type: DLL

  Section contains the following exports for usvfs_x86.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         107 number of functions
         107 number of names

    ordinal hint RVA      name

          1    0 000845D0 ??0SharedParameters@usvfs@@QAE@ABUusvfsParameters@@ABV?$scoped_allocator_adaptor@V?$allocator@XV?$segment_manager@DV?$rbtree_best_fit@Umutex_family@interprocess@boost@@V?$offset_ptr@XH_K$0A@@23@$07@interprocess@boost@@Viset_index@23@@interprocess@boost@@@interprocess@boost@@$$V@container@boost@@@Z
          2    1 0002B9F0 ??1HookContext@usvfs@@QAE@XZ
          3    2 0002BDB0 ??1SharedParameters@usvfs@@QAE@XZ
          4    3 000850A0 ?addForcedLibrary@SharedParameters@usvfs@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
          5    4 00085210 ?addSkipDirectory@SharedParameters@usvfs@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
          6    5 00085450 ?addSkipFileSuffix@SharedParameters@usvfs@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
          7    6 00085750 ?blacklistExecutable@SharedParameters@usvfs@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
          8    7 00085B50 ?clearExecutableBlacklist@SharedParameters@usvfs@@QAEXXZ
          9    8 00085BF0 ?clearForcedLibraries@SharedParameters@usvfs@@QAEXXZ
         10    9 00085D00 ?clearSkipDirectories@SharedParameters@usvfs@@QAEXXZ
         11    A 00085DA0 ?clearSkipFileSuffixes@SharedParameters@usvfs@@QAEXXZ
         12    B 00086210 ?currentInverseSHMName@SharedParameters@usvfs@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
         13    C 00086280 ?currentSHMName@SharedParameters@usvfs@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
         14    D 00086590 ?executableBlacklisted@SharedParameters@usvfs@@QBE_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
         15    E 00086E70 ?forcedLibraries@SharedParameters@usvfs@@QAE?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
         16    F 000635D0 ?hook_CopyFile2@usvfs@@YGJPB_W0PAUCOPYFILE2_EXTENDED_PARAMETERS@@@Z
         17   10 000639E0 ?hook_CopyFileExW@usvfs@@YGHPB_W0P6GKT_LARGE_INTEGER@@111KKPAX22@Z2PAHK@Z
         18   11 00063DF0 ?hook_CreateDirectoryW@usvfs@@YGHPB_WPAU_SECURITY_ATTRIBUTES@@@Z
         19   12 00064130 ?hook_CreateProcessInternalW@usvfs@@YGHPAXPB_WPA_WPAU_SECURITY_ATTRIBUTES@@3HK01PAU_STARTUPINFOW@@PAU_PROCESS_INFORMATION@@0@Z
         20   13 00064D80 ?hook_DeleteFileW@usvfs@@YGHPB_W@Z
         21   14 00065100 ?hook_ExitProcess@usvfs@@YGXI@Z
         22   15 00065290 ?hook_FindFirstFileExW@usvfs@@YGPAXPB_WW4_FINDEX_INFO_LEVELS@@PAXW4_FINDEX_SEARCH_OPS@@2K@Z
         23   16 00065B90 ?hook_GetCurrentDirectoryA@usvfs@@YGKKPAD@Z
         24   17 00065D70 ?hook_GetCurrentDirectoryW@usvfs@@YGKKPA_W@Z
         25   18 00066050 ?hook_GetFileAttributesExW@usvfs@@YGHPB_WW4_GET_FILEEX_INFO_LEVELS@@PAX@Z
         26   19 000664A0 ?hook_GetFileAttributesW@usvfs@@YGKPB_W@Z
         27   1A 00066890 ?hook_GetFullPathNameA@usvfs@@YGKPBDKPADPAPAD@Z
         28   1B 00066D70 ?hook_GetFullPathNameW@usvfs@@YGKPB_WKPA_WPAPA_W@Z
         29   1C 000671B0 ?hook_GetModuleFileNameW@usvfs@@YGKPAUHINSTANCE__@@PA_WK@Z
         30   1D 00067520 ?hook_GetPrivateProfileSectionA@usvfs@@YGKPBDPADK0@Z
         31   1E 00067820 ?hook_GetPrivateProfileSectionW@usvfs@@YGKPB_WPA_WK0@Z
         32   1F 00067AD0 ?hook_GetPrivateProfileStringA@usvfs@@YGKPBD00PADK0@Z
         33   20 00067E00 ?hook_GetPrivateProfileStringW@usvfs@@YGKPB_W00PA_WK0@Z
         34   21 000680D0 ?hook_LoadLibraryExW@usvfs@@YGPAUHINSTANCE__@@PB_WPAXK@Z
         35   22 000682C0 ?hook_MoveFileA@usvfs@@YGHPBD0@Z
         36   23 00068540 ?hook_MoveFileExA@usvfs@@YGHPBD0K@Z
         37   24 000688B0 ?hook_MoveFileExW@usvfs@@YGHPB_W0K@Z
         38   25 00068F40 ?hook_MoveFileW@usvfs@@YGHPB_W0@Z
         39   26 000695C0 ?hook_MoveFileWithProgressA@usvfs@@YGHPBD0P6GKT_LARGE_INTEGER@@111KKPAX22@Z2K@Z
         40   27 00069940 ?hook_MoveFileWithProgressW@usvfs@@YGHPB_W0P6GKT_LARGE_INTEGER@@111KKPAX22@Z2K@Z
         41   28 000784B0 ?hook_NtClose@usvfs@@YGJPAX@Z
         42   29 00078850 ?hook_NtCreateFile@usvfs@@YGJPAPAXKPAU_OBJECT_ATTRIBUTES@@PAU_IO_STATUS_BLOCK@@PAT_LARGE_INTEGER@@KKKKPAXK@Z
         43   2A 00078900 ?hook_NtOpenFile@usvfs@@YGJPAPAXKPAU_OBJECT_ATTRIBUTES@@PAU_IO_STATUS_BLOCK@@KK@Z
         44   2B 000789A0 ?hook_NtQueryAttributesFile@usvfs@@YGJPAU_OBJECT_ATTRIBUTES@@PAU_FILE_BASIC_INFORMATION@@@Z
         45   2C 00078CA0 ?hook_NtQueryDirectoryFile@usvfs@@YGJPAX0P6GX0PAU_IO_STATUS_BLOCK@@K@Z010KW4_FILE_INFORMATION_CLASS@@EPAU_UNICODE_STRING@@E@Z
         46   2D 00079410 ?hook_NtQueryDirectoryFileEx@usvfs@@YGJPAX0P6GX0PAU_IO_STATUS_BLOCK@@K@Z010KW4_FILE_INFORMATION_CLASS@@KPAU_UNICODE_STRING@@@Z
         47   2E 00079BF0 ?hook_NtQueryFullAttributesFile@usvfs@@YGJPAU_OBJECT_ATTRIBUTES@@PAU_FILE_NETWORK_OPEN_INFORMATION@@@Z
         48   2F 00079FE0 ?hook_NtTerminateProcess@usvfs@@YGJPAXJ@Z
         49   30 00069FD0 ?hook_RemoveDirectoryW@usvfs@@YGHPB_W@Z
         50   31 0006A210 ?hook_SetCurrentDirectoryA@usvfs@@YGHPBD@Z
         51   32 0006A290 ?hook_SetCurrentDirectoryW@usvfs@@YGHPB_W@Z
         52   33 0006AB40 ?hook_SetFileAttributesW@usvfs@@YGKPB_WK@Z
         53   34 0006AD20 ?hook_WritePrivateProfileStringA@usvfs@@YGHPBD000@Z
         54   35 0006B180 ?hook_WritePrivateProfileStringW@usvfs@@YGHPB_W000@Z
         55   36 00088150 ?instanceName@SharedParameters@usvfs@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
         56   37 000881C0 ?makeLocal@SharedParameters@usvfs@@QBE?AUusvfsParameters@@XZ
         57   38 00088900 ?registerProcess@SharedParameters@usvfs@@QAEXK@Z
         58   39 00088960 ?registeredProcessCount@SharedParameters@usvfs@@QBEIXZ
         59   3A 00088990 ?registeredProcesses@SharedParameters@usvfs@@QBE?AV?$vector@KV?$allocator@K@std@@@std@@XZ
         60   3B 00088A10 ?setDebugParameters@SharedParameters@usvfs@@QAEXW4LogLevel@@W4CrashDumpsType@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$duration@_JU?$ratio@$00$0DOI@@std@@@chrono@6@@Z
         61   3C 00088AA0 ?setSHMNames@SharedParameters@usvfs@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
         62   3D 00088C80 ?skipDirectories@SharedParameters@usvfs@@QBE?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ
         63   3E 00088D00 ?skipFileSuffixes@SharedParameters@usvfs@@QBE?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ
         64   3F 00088E20 ?unregisterProcess@SharedParameters@usvfs@@QAEXK@Z
         65   40 00089150 ?userConnected@SharedParameters@usvfs@@QAEIXZ
         66   41 00089180 ?userCount@SharedParameters@usvfs@@QAEIXZ
         67   42 000891B0 ?userDisconnected@SharedParameters@usvfs@@QAEIXZ
         68   43 00055210 CreateHookContext
         69   44 000902F0 InitHooks
         70   45 000911B0 _usvfsAddSkipDirectory@4
         71   46 00091240 _usvfsAddSkipFileSuffix@4
         72   47 000912D0 _usvfsBlacklistExecutable@4
         73   48 00091360 _usvfsClearExecutableBlacklist@0
         74   49 00091370 _usvfsClearLibraryForceLoads@0
         75   4A 00091380 _usvfsClearSkipDirectories@0
         76   4B 00091390 _usvfsClearSkipFileSuffixes@0
         77   4C 000913A0 _usvfsClearVirtualMappings@0
         78   4D 00091450 _usvfsConnectVFS@4
         81   4E 000552C0 _usvfsCreateHookContext@8
         82   4F 00091640 _usvfsCreateMiniDump@12
         84   50 000916F0 _usvfsCreateProcessHooked@40
         85   51 000919F0 _usvfsCreateVFS@4
         86   52 00091A10 _usvfsCreateVFSDump@8
         87   53 00091B80 _usvfsDisconnectVFS@0
         89   54 00091E00 _usvfsForceLoadLibrary@8
         91   55 00091F20 _usvfsGetCurrentVFSName@8
         92   56 00091F60 _usvfsGetLogMessages@12
         93   57 00092060 _usvfsGetVFSProcessList2@8
         94   58 00092150 _usvfsGetVFSProcessList@8
         95   59 00092240 _usvfsInitLogging@4
         97   5A 00092260 _usvfsPrintDebugInfo@0
        104   5B 00092AF0 _usvfsUpdateParameters@4
        105   5C 00092CE0 _usvfsVersionString@0
        106   5D 00092CF0 _usvfsVirtualLinkDirectoryStatic@12
        107   5E 00093F90 _usvfsVirtualLinkFile@12
         79   5F 00094560 usvfsCopyParameters
         80   60 00094580 usvfsCrashDumpTypeToString
         83   61 000945D0 usvfsCreateParameters
         88   62 000945F0 usvfsDupeParameters
         90   63 00094630 usvfsFreeParameters
         96   64 00094650 usvfsLogLevelToString
         98   65 000946A0 usvfsSetCrashDumpPath
         99   66 00094710 usvfsSetCrashDumpType
        100   67 00094730 usvfsSetDebugMode
        101   68 00094750 usvfsSetInstanceName
        102   69 000947A0 usvfsSetLogLevel
        103   6A 000947C0 usvfsSetProcessDelay

  Summary

       1C000 .data
       59000 .rdata
        D000 .reloc
        1000 .rsrc
      103000 .text
