/* v2.0 Paper Automata by 6788-00   */
/* https://6788-00.tumblr.com/      */

/* Color Palette                    */
/* Background - Main      | #CDC8B0 */
/* Background - Content   | #DAD4BB */
/* Hover                  | #B4AF9A */ 
/* Selected               | #4E4B42 */ 
/* Accent                 | #CD664D */

/* All */

* {
	color: #4E4B42;
	font-size: 13px;
}

/* Main Window */

QMainWindow,
QDialog {
	/* most windows */
	background: url(./Paper/Automata/background.svg);
}

QWidget:disabled {
	/* disabled parts of the window like the update button when there are no updates */
	background: url(./Paper/Automata/background.svg);
	color: #B4AF9A;
}

QSplitter {
	/* for resizing the left pane, right pane, or log console */
	height: 2px;
	width: 8px;
}

QSplitter::handle:horizontal {
	/* horizontal handle */
	background: transparent;
}

QSplitter::handle {
	/* actual visible handle */
	background: #4E4B42;
	margin-top: 6px;
}

QAbstractItemView {
	/* left and right pane container */
	background: #DAD4BB;
	alternate-background-color: transparent;
	show-decoration-selected: 1;
	selection-background-color: #B4AF9A;
	selection-color: #4E4B42;
}

QAbstractItemView::item {
	min-height: 22px;
}

QAbstractItemView::item:hover {
	/* rows on left and right pane when moused-over */
	background: #B4AF9A;
}

QAbstractItemView::item:selected {
	/* rows on left and right pane when clicked */
	background: #4E4B42;
	color: #CDC8B0;
}

QAbstractScrollArea::corner {
	/* corner between where a vertical scrollbar and a horizontal scrollbar meet */
	background: #4E4B42;
	border: 2px solid #4E4B42;
	margin: 0px -2px -2px 0px;
}

/* Toolbar */

QToolBar {
	/* top toolbar; */
	border-bottom: 2px solid #4E4B42;
	margin-left: 12px;
	margin-right: 12px;
}

QToolBar QWidget {
	background: transparent;
	margin: 0px;
}

QToolButton {
	/* toolbar buttons */
	padding: 4px 6px;
	border: 2px solid transparent;
	margin: 4px 4px 0px 4px;
}

QToolButton:hover,
QToolButton:pressed {
	background: #B4AF9A;
	border-bottom: 2px solid #4E4B42;
}

QToolButton:menu-indicator {
	/* expandable indicator on toolbar buttons */
	image: url(./Paper/Automata/Arrows/down.svg);
	margin: 4px;
}

QToolButton QMenu {
	/* toolbar button dropdown menus */
	margin: 0px;
}

/* Toolbar Button Icons */

#actionChange_Game {
	qproperty-icon: url(./Paper/Automata/Toolbar/instances.svg);
}

#actionInstallMod {
	qproperty-icon: url(./Paper/Automata/Toolbar/archives.svg);
}

#actionNexus {
	qproperty-icon: url(./Paper/Automata/Toolbar/nexus.svg);
}

#actionAdd_Profile {
	qproperty-icon: url(./Paper/Automata/Toolbar/profiles.svg);
}

#actionModify_Executables {
	qproperty-icon: url(./Paper/Automata/Toolbar/executables.svg);
}

#actionTool {
	qproperty-icon: url(./Paper/Automata/Toolbar/tools.svg);
}

#actionSettings {
	qproperty-icon: url(./Paper/Automata/Toolbar/settings.svg);
}

#actionProblems {
	qproperty-icon: url(./Paper/Automata/Toolbar/problems.svg);
}

#actionUpdate {
	qproperty-icon: url(./Paper/Automata/Toolbar/update.svg);
}

#actionHelp {
	qproperty-icon: url(./Paper/Automata/Toolbar/help.svg);
}

/* Left Pane & File Trees */

QTreeView {
	/* left pane and right pane under QAbstractItemView*/
	border: none;
}

QTreeView::branch:has-siblings:!adjoins-item{
	background: none;
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:closed:has-children:!has-siblings {
	/* a branch that is closed */
	image: url(./Paper/Automata/collapsed.svg) center no-repeat;
}

QTreeView::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings {
	/* a branch that is open */
	image: url(./Paper/Automata/expanded.svg) center no-repeat;
}

QTreeView::branch:hover {
	background: #B4AF9A;
}

QTreeView::branch:selected {
	/* rows on the left pane when clicked (below QAbstractItemView, i.e. to the left of the checkbox) */
	background: #4E4B42;
	color: #CDC8B0;
}

QTreeView::item:selected {
	/* entry on left pane when clicked */
	background: #4E4B42;
	color: #CDC8B0;
}

QListView {
	/* saves window */
	border: none;
}

QListView::item:hover {
	/* uncertain, assumed: rows on the saves window when moused-over */
	background: #B4AF9A;
}

QListView::item:selected {
	/*uncertain, assumed: rows on the saves window when clicked */
	background: #4E4B42;
	color: #FFFFFF;
}

QTextEdit {
	/* large text fields */
	background: #DAD4BB;
	border: none;
}

QWebView {
	/* Nexus Info window */
	background: #DAD4BB;
	border-radius: 0px;
}

/* Group Boxes */

QGroupBox {
	/* boxes that group multiple elements together (e.g. on Settings) */
	padding: 24px 4px;
	border: none;
}

QGroupBox::title {
	/* title of group boxes */
	background: transparent;
	subcontrol-origin: padding;
	subcontrol-position: top left;
	padding: 4px 8px;
}

/* Text Fields */

QLineEdit {
	/* text fields like NameFilter and directory fields */
    background: #DAD4BB;
	min-height: 14px;
	padding: 2px;
    border: 2px solid #DAD4BB;
    border-radius: 0px;
}

QLineEdit:hover {
	/* text fields when moused-over */
	background: 2px solid #B4AF9A;
	border: 2px solid #B4AF9A;
}

/* Most Dropdown Menus */

QComboBox {
	/* dropdown menus */
    background: #DAD4BB;
    min-height: 20px;
	padding-left: 5px;
    border: 2px solid #DAD4BB;
    border-radius: 0px;
    margin: 4px 0px;
}

QComboBox:hover {
	/* dropdown menus when moused-over */
	background: 2px solid #B4AF9A;
	border: 2px solid #B4AF9A;
}

QComboBox:on {
	/* dropdown menus when expanded */
	background: #4E4B42;
	color: #DAD4BB;
	border: 2px solid #4E4B42;
}

QComboBox::drop-down {
	/* area for expandable indicator */
	width: 20px;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	border: none;
}

QComboBox QAbstractItemView {
	/* actual menu that expands */
	background: #DAD4BB;
	border: 2px solid #CDC8B0;
	border-radius: 0px;
}

QComboBox::down-arrow {
	/* expandable indicator */
	image: url(./Paper/Automata/Arrows/down.svg);
}

/* Most Buttons */

QPushButton {
	/* most buttons */
    background: #B4AF9A;
    min-height: 20px;
    padding: 2px 12px;
	border-radius: 0px;
}

QPushButton:disabled {
	/* most buttons when disabled */
	background: transparent;
	border: 2px solid #DAD4BB;
}

QPushButton:hover {
	/* most buttons when hovered */
	background: #DAD4BB;
}

QPushButton:pressed {
	/* most buttons when clicked */
	background: #4E4B42;
	color: #DAD4BB;
}

QPushButton::menu-indicator {
	/* expandable indicator for most buttons */
	subcontrol-position: right center;
	image: url(./Paper/Automata/Arrows/down.svg);
	padding: 2px;
	margin: 4px 4px;
}

/* Icons */

#listOptionsBtn {
	/* Options button */
	qproperty-icon: url(./Paper/Automata/dots.svg);
	qproperty-iconSize: 16px;
	padding-left: 2px;
}

#openFolderMenu {
	/* Open Folder button */
	qproperty-icon: url(./Paper/Automata/folder.svg);
	qproperty-iconSize: 14px;
	padding-left: 4px;
}

#restoreModsButton,
#restoreButton {
	/* Restore Backup buttons */
	qproperty-icon: url(./Paper/Automata/restore.svg);
	qproperty-iconSize: 14px;
}

#saveModsButton,
#saveButton {
	/* Backup buttons */
	qproperty-icon: url(./Paper/Automata/backup.svg);
	qproperty-iconSize: 14px;
}

#bossButton {
	/* Sort button */
	qproperty-icon: url(./Paper/Automata/sort.svg);
	qproperty-iconSize: 14px;
}

#linkButton {
	/* Shortcuts button */
	qproperty-icon: url(./Paper/Automata/shortcut.svg);
	qproperty-iconSize: 14px;
}

#btnRefreshData,
#refreshButton {
	/* Refresh buttons */
	qproperty-icon: url(./Paper/Automata/refresh.svg);
	qproperty-iconSize: 14px;
}

#endorseBtn {
	/* Endorse button on the Nexus Info tab of the Information window */
	qproperty-icon: url(./Paper/Automata/heart.svg);
	qproperty-iconSize: 14px;
}

#clearCacheButton {
	/* Clear Cache button on the Nexus tab of the Settings window */
	qproperty-icon: url(./Paper/Automata/cross.svg);
	qproperty-iconSize: 14px;
}

#deactivateESP,
#activateESP {
	/* activate and deactivate ESP buttons */
	background: #DAD4BB;
}

#deactivateESP:hover,
#activateESP:hover {
	/* activate and deactivate ESP buttons when moused-over */
	background: #B4AF9A;
}

#deactivateESP {
	/* icon for the deactivate ESP button */
	qproperty-icon: url(./Paper/Automata/backup.svg);
}

#activateESP {
	/* icon for the activate ESP button */
	qproperty-icon: url(./Paper/Automata/restore-alt.svg);
}

/* Run button */

#startButton {
	/* Run button */
	background: #4E4B42;
	color: #DAD4BB;
	qproperty-icon: url(./Paper/Automata/run.svg);
	qproperty-iconSize: 30px;
	padding: 6px;
}

#startButton:hover {
	/* Run button when moused-over*/
	background: #B4AF9A;
	color: #4E4B42;
}

/* Scroll Bars */

/* Horizontal */

QScrollBar:horizontal {
	/* horizontal scroll bar */
    background: #DAD4BB;
    height: 18px;
	border: 2px solid #DAD4BB;
    margin: 0px 23px -2px 23px;
}

QScrollBar::handle:horizontal {
	/* handle for horizontal scroll bars */
    background: #4E4B42;
    min-width: 32px;
	margin: 2px;
}

QScrollBar::add-line:horizontal {
	/* scroll right button */
    background: #DAD4BB;
    image: url(./Paper/Automata/Arrows/right.svg);
    width: 23px;
    subcontrol-position: right;
    subcontrol-origin: margin;
	border: 2px solid #CDC8B0;
	margin: 0px -2px -2px 0px;
}

QScrollBar::sub-line:horizontal {
	/* scroll left button */
	background: #DAD4BB;
	image: url(./Paper/Automata/Arrows/left.svg);
	width: 23px;
	subcontrol-position: left;
	subcontrol-origin: margin;
	border: 2px solid #CDC8B0;
	margin: 0px 0px -2px -2px;
}

/* Vertical */

QScrollBar:vertical {
	/* vertical scroll bar */
    background: #DAD4BB;
    width: 18px;
	border: 2px solid #CDC8B0;
    margin: 23px -2px 23px 0px;
}

QScrollBar::handle:vertical {
	/* handle for vertical scroll bars */
    background: #4E4B42;
    min-height: 32px;
	margin: 2px;
}

QScrollBar::add-line:vertical {
	/* scroll down button */
    background: #DAD4BB;
    image: url(./Paper/Automata/Arrows/down.svg);
    height: 23px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
	border: 2px solid #CDC8B0;
	border-bottom-right-radius: 0px;
	margin: 0px -2px -2px 0px;
}

QScrollBar::sub-line:vertical {
	/* scroll up button */ 
    background: #B4AF9A;
    image: url(./Paper/Automata/Arrows/up.svg);
    height: 23px;
    subcontrol-position: top;
    subcontrol-origin: margin;
	border: 2px solid #CDC8B0;
	border-top-right-radius: 0px;
	margin: -2px -2px 0px 0px;
}

/* Combined */

QScrollBar::handle:horizontal:hover, 
QScrollBar::handle:vertical:hover,
QScrollBar::add-line:horizontal:hover, 
QScrollBar::sub-line:horizontal:hover, 
QScrollBar::add-line:vertical:hover, 
QScrollBar::sub-line:vertical:hover {
	/* buttons and handles when moused-over */
	background: #B4AF9A;
}

QScrollBar::handle:horizontal:pressed, 
QScrollBar::handle:vertical:pressed,
QScrollBar::add-line:horizontal:pressed, 
QScrollBar::sub-line:horizontal:pressed, 
QScrollBar::add-line:vertical:pressed, 
QScrollBar::sub-line:vertical:pressed {
	/* buttons and handles when clicked */
	background: #4E4B42;
}

QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal, 
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
	/* area on scroll bars where clicking it scrolls to where you clicked */
    background: transparent;
}

/* Header Rows */

QHeaderView {
	/* header row (i.e. Mod Name, Flags, Category, etc.) */
	background: #B4AF9A;
}

QHeaderView::section {
	/* each section on the header row (i.e. Mod name is one section and Flags another) */
    background: #B4AF9A;
    height: 22px;
    padding: 0px 5px;
    border: 0px;
	border-bottom: 2px solid #CDC8B0;
	border-right: 2px solid #CDC8B0;
}

QHeaderView::section:hover {
	/* a section on a header row when hovered */
	background: #B4AF9A;
}

QHeaderView::up-arrow {
	/* ascending sort indicator */
	image: url(./Paper/Automata/Arrows/up.svg);
	padding-right: 4px;
	height: 10px;
	width: 10px;
}

QHeaderView::down-arrow {
	/* descending sort indicator */
	image: url(./Paper/Automata/Arrows/down.svg);
	padding-right: 4px;
	height: 10px;
	width: 10px;
}

QHeaderView::section:last {
	margin-right: -2px;
}

/* Right Click Menus, Toolbar Dropdown Menus, & Tooltips */

QMenu {
	/* right click menu */
	background: #DAD4BB;
	border: 2px solid #CDC8B0;
}

QMenu::item {
	/* rows on right click menus */
	background: #DAD4BB;
	padding: 5px 20px 5px 24px;
}

QMenu::item:selected {
	/* rows on right click menus when moused-over (i dunno) */
	background: #B4AF9A;
	border: none;
}

QMenu::item:disabled {
	/* unavailable rows on right click menus */
	background: #CDC8B0;
	color: #B4AF9A;
}

QMenu::separator {
	/* seperators on right click menus */
	height: 2px;
	background: #CDC8B0;
}

QMenu::icon {
	/* area for icons on right click menus */
	padding: 4px;
}

QMenu::right-arrow {
	/* submenu indicator */
	image: url(./Paper/Automata/Arrows/right.svg);
	padding-right: 5px;
}

QMenu QPushButton {
	/* Change Categories and Primary Categories buttons */
	background: #DAD4BB;
	padding: 2px 24px;
	text-align: left;
	border: none;
}

QMenu QPushButton:hover {
	/* Change Categories and Primary Categories buttons when moused-over */
	background: #B4AF9A;
	border: none;
}

QMenu QCheckBox {
	/* checkboxes on right click menus (change categories)*/
	background: #DAD4BB;
	padding: 2px 6px;
}

QMenu QCheckBox:hover {
	/* checkboxes on right click menus when moused-over (change categories) */
	background: #B4AF9A;
}

QMenu QRadioButton {
	/* radio buttons on right click menus (primary categories) */
	background: #DAD4BB;
	padding: 2px 6px;
}

QToolTip {
	/* all tooltips */
	background: #DAD4BB;
	border: 2px solid #CDC8B0;
}

/* Progress Bars (Downloads) */

QProgressBar {
	/* progress bars when downloading */
	background: transparent;
    text-align: center;
    border: 0px;
	margin: 0px 10px;
}

QProgressBar::chunk {
	/* the loading part that moves on progress bars */
    background: #CD664D;
}

/* Right Pane and Tab Bars */

QTabWidget::pane {
	/* right pane */
	top: 1px;
	padding: 2px 2px 3px 2px;
	border-top: 2px solid #4E4B42;
}

QTabWidget::tab-bar {
	/* tabs */
	alignment: center;
}

QTabBar::tab {
	/* a tab */
	background: #B4AF9A;
    padding: 4px 1em;
    border: 2px solid #DAD4BB;
    margin: 3px 1px;
}

QTabBar::tab:!selected {
	/* an unselected tab */
	background: #B4AF9A;
    border: 2px solid #B4AF9A;
}

QTabBar::tab:disabled {
	/* An unavailable tab */
	background: transparent;
	color: #B4AF9A;
	border: transparent;
}

QTabBar::tab:selected {
	/* a clicked tab */
	color: #CDC8B0;
	background: #4E4B42;
	border: 2px solid #4E4B42;
}

QTabBar::tab:hover {
	/* a tab when hovered */
	background: #DAD4BB;
	color: #4E4B42;
	border: 2px solid #DAD4BB;
}

QTabBar QToolButton {
	/* buttons to scroll between more tabs on a tab bar */
	background: #CD664D;
	padding: 0px;
	margin: 3px;
}

QTabBar QToolButton:disabled {
	/* buttons to scroll on a tab bar when it's unavailable */
	background: transparent;
	border: 2px solid transparent;
}

QLCDNumber {
	/* LCD number on the Conflicts tab */
	background: #DAD4BB;
	color: #4E4B42;
	border: none;
}

/* Tables (Configure Mod Categories) */

QTableView {
	/* tables */
	gridline-color: #CDC8B0;
	border: 0px;
}

/* Checkboxes */

QCheckBox::indicator {
	/* a checkbox */
	width: 12px;
	height: 12px;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
	/* a checkbox that is disabled */
	background: none;
	border: 2px solid #B4AF9A;
}

QTreeView::indicator:unchecked,
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
	/* a checkbox when unchecked */
	border: 2px solid #4E4B42;
}

QCheckBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover {
	/* a checkbox that is unchecked when moused-over */
	background: #B4AF9A;
}

QTreeView::indicator:unchecked:selected,
QRadioButton::indicator:unchecked:selected {
	/* a checkbox that is unchecked when clicked */
	border: 2px solid #DAD4BB;
}

QTreeView::indicator:checked,
QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QRadioButton::indicator:checked {
	/* a checkbox when checked */
	background: #CD664D;
	border: 2px solid #CD664D;
}

QCheckBox::indicator:checked:hover,
QRadioButton::indicator:checked:hover {
	/* a checkbox that is checked when moused-over */
	border: 2px solid #4E4B42;
}

/* Spinboxes */

QSpinBox,
QDoubleSpinBox {
	/* usually boxes for selecting numbers */
	min-height: 24px;
	min-width: 60px;
	background: #DAD4BB;
	padding: 0px 2px;
	border: 2px solid #CDC8B0;
	margin: 0px -4px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
	/* up button on spinboxes */
	min-height: 28px;
	min-width: 18px;
	subcontrol-position: center right;
	border: 2px solid #CDC8B0;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
	/* arrow for the up button */
	image: url(./Paper/Automata/Arrows/up.svg);
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
	/* up button on spinboxes when moused-over */
	background: #B4AF9A;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
	/* down button on spinboxes */
	min-height: 28px;
	min-width: 18px;
	subcontrol-position: center left;
	border: 2px solid #CDC8B0;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
	/* arrow for the up button */
	image: url(./Paper/Automata/Arrows/down.svg);
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
	/* down button on spinboxes when moused-over */
	background: #B4AF9A;
}

/* Sliders */

QSlider::groove {
	/* sliders */
	height: 0px;
	border: 1px solid #B4AF9A;
}

QSlider::handle {
	/* slider handles */
	background: #DAD4BB;
	border: 2px solid #4E4B42;
	border-radius: 0px;
	margin: -10px;
}

QSlider::handle:hover {
	/* Slider handles when moused-over */
	background: #4E4B42;
}

/* Downloads Tab */

#downloadTab QAbstractScrollArea,
DownloadListWidget {
	/* background of the entire downloads tab */
	background: #DAD4BB;
}

DownloadListWidget QFrame, 
DownloadListWidgetCompact, 
DownloadListWidgetCompact QLabel {
	/* an entry on the Downloads tab */
	background: #DAD4BB;
}

DownloadListWidget#frame {
	/* outer box of an entry on the Downloads tab */
	border: 2px solid #DAD4BB;
}

#installLabel {
	/* installed/done label */
	color: none;
}

DownloadListWidgetCompact, 
DownloadListWidgetCompact QLabel {
	/* an entry on the Downloads tab */
	background: #DAD4BB;
}

/* New Downloads View */

DownloadListWidget[downloadView=standard]::item {
	/* Entries on the Standard Downloads View */
	min-height: 44px;
	margin: -16px 0;
}

DownloadListWidget[downloadView=compact]::item {
	/* Entries on the Compact Downloads View */
	min-height: 22px;
	margin: -4px 0;
}

QProgressBar[downloadView=standard] {
	/* Progress Bars on the Standard Downloads View */
	background: transparent;
	margin: 11px 0;
}

QProgressBar[downloadView=compact] {
	/* Progress Bars on the Compact Downloads View */
	background: transparent;
}

/* Categories Filter */

#displayCategoriesBtn {
	/* Filter button */
	min-width: 12px;
}

#categoriesList {
	/* Categories panel */
	min-width: 200px;
	margin-bottom: 4px;
}

#categoriesGroup {
	/* Categories group box */
	padding-bottom: 0;
	margin-top: 3px;
}

/* Fixes */

#executablesListBox {
	/* Increase right margin of the select executables box */
	margin-right: 8px;
}

#stepsStack QWidget {
	/* Groupboxes on the FOMOD Installer Dialog */
	background: #CDC8B0;
	border: none;
}

#stepsStack QGroupBox {
	/* Fix to reimplement styling for Groupboxes on the FOMOD Installer dialog */
	border: 2px solid #4E4B42;
}

#activeModslabel, #activePluginsLabel {
	/* Increase the left margin of the counters */
	padding-left: 6px;
}

/* For the Glory of Mankind */
