/* v5.0 Paper Light by 6788-00      */
/* https://6788-00.tumblr.com/      */

/* Color Palette                    */
/* Background - Main      | #EBEBEB */
/* Background - Content   | #FFFFFF */
/* Background - Alternate | #F6F6F6 */
/* Hover                  | #C2C2C2 */
/* Selected               | #008484 */

/* All */

* {
	color: #000000;
	font-size: 12px;
}

/* Main Window */

QWidget {
	/* most of the window */
	background: #EBEBEB;
	color: #000000;
}

QWidget:disabled {
	/* disabled parts of the window like the update button when there are no updates */
	background: #EBEBEB;
	color: #808080;
}

QAbstractItemView {
	/* left and right pane container */
	background: #FFFFFF;
	alternate-background-color: #F6F6F6;
	show-decoration-selected: 1;
	selection-background-color: #008484;
	selection-color: #FFFFFF;
}

QAbstractItemView::item {
	min-height: 22px;
}

QAbstractItemView::item:hover {
	/* rows on left and right pane when moused-over */
	background: #C2C2C2;
}

QAbstractItemView::item:selected {
	/* rows on left and right pane when clicked */
	background: #008484;
	color: #FFFFFF;
}

QAbstractScrollArea::corner {
	/* corner between where a vertical scrollbar and a horizontal scrollbar meet */
	background: #FFFFFF;
	border: 2px solid #EBEBEB;
	border-bottom-right-radius: 6px;
	margin: 0px -2px -2px 0px;
}

QSplitter {
	width: 8px;
}

/* Toolbar */

QToolBar {
	/* top toolbar; */
	background: #EBEBEB;
	border: 1px solid #EBEBEB;
}

QToolBar::separator {
	/* uncertain, assumed: vertical seperator on toolbar left of the warnings button*/
	background: #EBEBEB;
	margin: 6px 8px;
}

QToolButton {
	/* toolbar buttons */
	padding: 6px;
	border-radius: 10px;
	margin: 4px 4px 0px 4px;
}

QToolButton:hover {
	/* toolbar buttons when moused-over; */
	background: #008484;
}

QToolButton:pressed {
	/* toolbar buttons when clicked; */
	background: #008484;
}

QToolButton:menu-indicator {
	/* expandable indicator on toolbar buttons */
	image: url(./Paper/Light/Arrows/down.svg);
	margin: 4px;
}

/* Toolbar Button Icons */

#actionChange_Game {
	qproperty-icon: url(./Paper/Light/Toolbar/instances.svg);
}

#actionInstallMod {
	qproperty-icon: url(./Paper/Light/Toolbar/archives.svg);
}

#actionNexus {
	qproperty-icon: url(./Paper/Light/Toolbar/nexus.svg);
}

#actionAdd_Profile {
	qproperty-icon: url(./Paper/Light/Toolbar/profiles.svg);
}

#actionModify_Executables {
	qproperty-icon: url(./Paper/Light/Toolbar/executables.svg);
}

#actionTool {
	qproperty-icon: url(./Paper/Light/Toolbar/tools.svg);
}

#actionSettings {
	qproperty-icon: url(./Paper/Light/Toolbar/settings.svg);
}

#actionNotifications {
	qproperty-icon: url(./Paper/Light/Toolbar/problems.svg);
}

#actionUpdate {
	qproperty-icon: url(./Paper/Light/Toolbar/update.svg);
}

#actionHelp {
	qproperty-icon: url(./Paper/Light/Toolbar/help.svg);
}

/* Left Pane & File Trees */

ModListView, PluginListView {
	/* Mods List and Plugins List specifically */
	margin: 4px 0px;
}

QTreeView {
	/* left pane and right pane under QAbstractItemView*/
	border-radius: 6px;
}

QTreeView::branch:hover {
	/* rows on the left pane when moused-over (below QAbstractItemView, i.e. to the left of the checkbox) */
	background: #C2C2C2;
	color: #FFFFFF;
}

QTreeView::branch:selected {
	/* rows on the left pane when clicked (below QAbstractItemView, i.e. to the left of the checkbox) */
	background: #008484;
	color: #FFFFFF;
}

QTreeView::item:selected {
	/* rows on the left pane when selected */
	background: #008484;
	color: #FFFFFF;
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:closed:has-children:!has-siblings {
	/* a branch that is closed */
	image: url(./Paper/Light/Arrows/right.svg);
}

QTreeView::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings {
	/* a branch that is open */
	image: url(./Paper/Light/Arrows/down.svg);
}

QListView {
	/* saves window */
	border-radius: 6px;
}

QListView::item:hover {
	/* uncertain, assumed: rows on the saves window when moused-over */
	background: #C2C2C2;
	padding: 0;
}

QListView::item:selected {
	/*uncertain, assumed: rows on the saves window when clicked */
	background: #008484;
	color: #FFFFFF;
	padding: 0;
}

QTextEdit {
	/* large text fields */
	background: #FFFFFF;
	border-radius: 6px;
}

/* Group Boxes */

QGroupBox {
	/* boxes that group multiple elements together (e.g. on Settings) */
	padding: 24px 4px;
	border: 2px solid #FFFFFF;
	border-radius: 10px;
}

QGroupBox::title {
	/* title of group boxes */
	background: transparent;
	subcontrol-origin: padding;
	subcontrol-position: top left;
	padding: 8px;
}

/* Text Fields */

QLineEdit {
	/* text fields like NameFilter and directory fields */
    background: #FFFFFF;
	min-height: 14px;
	padding: 2px;
    border: 2px solid #FFFFFF;
    border-radius: 6px;
}

QLineEdit:hover {
	/* text fields when moused-over */
	border: 2px solid #008484;
}

/* Most Dropdown Menus */

QComboBox {
	/* dropdown menus */
    background: #FFFFFF;
    min-height: 20px;
	padding-left: 5px;
    border: 2px solid #FFFFFF;
    border-radius: 6px;
    margin: 4px 0px;
}

QComboBox:hover {
	/* dropdown menus when moused-over */
	border: 2px solid #008484;
}

QComboBox:on {
	/* dropdown menus when expanded */
	background: #008484;
	color: #FFFFFF;
	border: 2px solid #008484;
}

QComboBox::drop-down {
	/* area for expandable indicator */
	width: 20px;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	border: none;
}

QComboBox QAbstractItemView {
	/* actual menu that expands */
	background: #FFFFFF;
	border: 2px solid #EBEBEB;
	border-radius: 6px;
}

QComboBox::down-arrow {
	/* expandable indicator */
	image: url(./Paper/Light/Arrows/down.svg);
}

/* Most Buttons */

QPushButton {
	/* most buttons */
    background: #FFFFFF;
    color: #000000;
    min-height: 20px;
    padding: 2px 12px;
	border-radius: 6px;
}

QPushButton:disabled {
	/* most buttons when disabled */
	border: 2px solid #FFFFFF;
}

QPushButton:hover {
	/* most buttons when hovered */
	background: #008484;
	color: #FFFFFF;
}

QPushButton:pressed {
	/* most buttons when clicked */
	background: #008484;
	color: #FFFFFF;
}

QPushButton::menu-indicator {
	/* expandable indicator for most buttons */
	subcontrol-position: right center;
	image: url(./Paper/Light/Arrows/down.svg);
	padding: 2px;
	margin: 4px 4px;
}

/* Icons */

#listOptionsBtn {
	/* Options button */
	qproperty-icon: url(./Paper/Light/dots.svg);
	qproperty-iconSize: 16px;
	padding-left: 2px;
}

#openFolderMenu {
	/* Open Folder button */
	qproperty-icon: url(./Paper/Light/folder.svg);
	qproperty-iconSize: 14px;
	padding-left: 4px;
}

#restoreModsButton,
#restoreButton {
	/* Restore Backup buttons */
	qproperty-icon: url(./Paper/Light/restore.svg);
	qproperty-iconSize: 14px;
}

#saveModsButton,
#saveButton {
	/* Backup buttons */
	qproperty-icon: url(./Paper/Light/backup.svg);
	qproperty-iconSize: 14px;
}

#bossButton {
	/* Sort button */
	qproperty-icon: url(./Paper/Light/sort.svg);
	qproperty-iconSize: 14px;
}

#linkButton {
	/* Shortcuts button */
	qproperty-icon: url(./Paper/Light/shortcut.svg);
	qproperty-iconSize: 14px;
}

#refreshButton,
#btnRefreshData,
#btnRefreshDownloads {
	/* Refresh buttons */
	qproperty-icon: url(./Paper/Light/refresh.svg);
	qproperty-iconSize: 14px;
}

#endorseBtn {
	/* Endorse button on the Nexus Info tab of the Information window */
	qproperty-icon: url(./Paper/Light/heart.svg);
	qproperty-iconSize: 14px;
}

#clearCacheButton {
	/* Clear Cache button on the Nexus tab of the Settings window */
	qproperty-icon: url(./Paper/Light/cross.svg);
	qproperty-iconSize: 14px;
}

#deactivateESP,
#activateESP {
	/* activate and deactivate ESP buttons */
	background: #FFFFFF;
}

#deactivateESP:hover,
#activateESP:hover {
	/* activate and deactivate ESP buttons when moused-over */
	background: #008484;
}

#deactivateESP {
	/* icon for the deactivate ESP button */
	qproperty-icon: url(./Paper/Light/backup.svg);
}

#activateESP {
	/* icon for the activate ESP button */
	qproperty-icon: url(./Paper/Light/restore-alt.svg);
}

/* Run button */

#startButton {
	/* Run button */
	background: #008484;
	color: #FFFFFF;
	qproperty-icon: url(./Paper/Light/run.svg);
	qproperty-iconSize: 30px;
	padding: 6px;
}

#startButton:hover {
	/* Run button when moused-over*/
	background: #C2C2C2;
}

/* Scroll Bars */

/* Horizontal */

QScrollBar:horizontal {
	/* horizontal scroll bar */
    background: #FFFFFF;
    height: 20px;
	border: 2px solid #EBEBEB;
    margin: 0px 23px -2px 23px;
}

QScrollBar::handle:horizontal {
	/* handle for horizontal scroll bars */
    background: #C2C2C2;
    min-width: 32px;
    border-radius: 6px;
	margin: 2px;
}

QScrollBar::add-line:horizontal {
	/* scroll right button */
    background: #FFFFFF;
    image: url(./Paper/Light/Arrows/right.svg);
    width: 23px;
    subcontrol-position: right;
    subcontrol-origin: margin;
	border: 2px solid #EBEBEB;
	margin: 0px -2px -2px 0px;
}

QScrollBar::sub-line:horizontal {
	/* scroll left button */
	background: #FFFFFF;
	image: url(./Paper/Light/Arrows/left.svg);
	width: 23px;
	subcontrol-position: left;
	subcontrol-origin: margin;
	border: 2px solid #EBEBEB;
	border-bottom-left-radius: 6px;
	margin: 0px 0px -2px -2px;
}

/* Vertical */

QScrollBar:vertical {
	/* vertical scroll bar */
    background: #FFFFFF;
    width: 20px;
	border: 2px solid #EBEBEB;
    margin: 23px -2px 23px 0px;
}

QScrollBar::handle:vertical {
	/* handle for vertical scroll bars */
    background: #C2C2C2;
    min-height: 32px;
    border-radius: 6px;
	margin: 2px;
}

QScrollBar::add-line:vertical {
	/* scroll down button */
    background: #FFFFFF;
    image: url(./Paper/Light/Arrows/down.svg);
    height: 23px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
	border: 2px solid #EBEBEB;
	border-bottom-right-radius: 6px;
	margin: 0px -2px -2px 0px;
}

QScrollBar::sub-line:vertical {
	/* scroll up button */
    background: #FFFFFF;
    image: url(./Paper/Light/Arrows/up.svg);
    height: 23px;
    subcontrol-position: top;
    subcontrol-origin: margin;
	border: 2px solid #EBEBEB;
	border-top-right-radius: 6px;
	margin: -2px -2px 0px 0px;
}

/* Combined */

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover {
	/* buttons and handles when moused-over */
	background: #008484;
}

QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed,
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed {
	/* buttons and handles when clicked */
	background: #008484;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	/* area on scroll bars where clicking it scrolls to where you clicked */
    background: transparent;
}

/* Header Rows */

QHeaderView {
	/* header row (i.e. Mod Name, Flags, Category, etc.) */
	background: #EBEBEB;
}

QHeaderView::section {
	/* each section on the header row (i.e. Mod name is one section and Flags another) */
    background: #FFFFFF;
    color: #000000;
    height: 22px;
    padding: 0px 5px;
    border: 0px;
	border-bottom: 2px solid #EBEBEB;
	border-right: 2px solid #EBEBEB;
}

QHeaderView::section:first {
	/* first section on a header row */
	border-top-left-radius: 6px;
}

QHeaderView::section:last {
	/* last section on a header row */
	border-right: 0px;
	border-top-right-radius: 6px;
}

QHeaderView::section:hover {
	/* a section on a header row when hovered */
	background: #C2C2C2;
}

QHeaderView::up-arrow {
	/* ascending sort indicator */
	image: url(./Paper/Light/Arrows/up.svg);
	padding-right: 4px;
	height: 10px;
	width: 10px;
}

QHeaderView::down-arrow {
	/* descending sort indicator */
	image: url(./Paper/Light/Arrows/down.svg);
	padding-right: 4px;
	height: 10px;
	width: 10px;
}

/* Right Click Menus, Toolbar Dropdown Menus, & Tooltips */

QMenu {
	/* right click menu */
	background: #FFFFFF;
	border: 2px solid #EBEBEB;
	border-radius: 6px;
}

QMenu::item {
	/* rows on right click menus */
	background: #FFFFFF;
	padding: 5px 20px 5px 24px;
}

QMenu::item:selected {
	/* rows on right click menus when moused-over (i dunno) */
	background: #008484;
	color: #FFFFFF;
	border: 0px;
	border-radius: 4px;
}

QMenu::item:disabled {
	/* unavailable rows on right click menus */
	background: #EBEBEB;
	color: #808080;
}

QMenu::separator {
	/* seperators on right click menus */
	height: 2px;
	background: #EBEBEB;
}

QMenu::icon {
	/* area for icons on right click menus */
	padding: 4px;
}

QMenu::right-arrow {
	/* submenu indicator */
	image: url(./Paper/Light/Arrows/right.svg);
	padding-right: 5px;
}

QMenu QPushButton {
	/* Change Categories and Primary Categories buttons */
	background: #FFFFFF;
	color: #000000;
	padding: 2px 24px;
	text-align: left;
	border-radius: 0px;
}

QMenu QPushButton:hover {
	/* Change Categories and Primary Categories buttons when moused-over */
	border-radius: 6px;
}

QMenu QCheckBox {
	/* checkboxes on right click menus (change categories)*/
	background: #FFFFFF;
	padding: 2px 6px;
}

QMenu QCheckBox:hover {
	/* checkboxes on right click menus when moused-over (change categories) */
	background: #C2C2C2;
	color: #FFFFFF;
}

QMenu QRadioButton {
	/* radio buttons on right click menus (primary categories) */
	background: #FFFFFF;
	padding: 2px 6px;
}

QToolTip {
	/* all tooltips */
	background: #FFFFFF;
	border: 2px solid #EBEBEB;
	border-radius: 6px;
}

/* Progress Bars (Downloads) */

QProgressBar {
	/* progress bars when downloading */
	background: #FFFFFF;
    text-align: center;
    border: 0px;
    border-radius: 6px;
	margin: 0px 10px;
}

QProgressBar::chunk {
	/* the loading part that moves on progress bars */
    background: #C2C2C2;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

/* Right Pane and Tab Bars */

QTabWidget::pane {
	/* right pane */
	top: 1px;
	padding: 2px 2px 10px 2px;
	border: 2px solid #FFFFFF;
	border-radius: 10px;
}

QTabWidget::tab-bar {
	/* tabs */
	alignment: center;
}

QTabBar::tab {
	/* a tab */
	background: #FFFFFF;
    color: #000000;
    padding: 4px 1em;
    border: 2px solid #FFFFFF;
    margin: 3px 1px;
}

QTabBar::tab:!selected {
	/* a tab that is not clicked */
	background: #FFFFFF;
    color: #000000;
    border: 2px solid #FFFFFF;
}

QTabBar::tab:disabled {
	/* a tab that is disabled */
	background: #EBEBEB;
	color: #808080;
	border: 2px solid transparent;
}

QTabBar::tab:selected {
	/* a tab that is clicked */
	color: #FFFFFF;
	background: #008484;
	border: 2px solid #008484;
}

QTabBar::tab:hover {
	/* a tab when moused-over */
	background: #C2C2C2;
	color: #000000;
	border: 2px solid #C2C2C2;
}

QTabBar::tab:first {
	/* that first tab */
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

QTabBar::tab:last {
	/* the last tab */
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QTabBar QToolButton {
	/* buttons to scroll between more tabs on a tab bar */
	background: #C2C2C2;
	padding: 1px;
	border-radius: 6px;
	margin: 1px;
}

QTabBar QToolButton:disabled {
	/* buttons to scroll on a tab bar when it's unavailable */
	background: transparent;
}

QLCDNumber {
	/* LCD number on the Conflicts tab */
	background: #FFFFFF;
	color: #008484;
	border-radius: 6px;
}

/* Tables (Configure Mod Categories) */

QTableView {
	/* a table */
	gridline-color: #EBEBEB;
	border: 0px;
}

/* Checkboxes */

QTreeView::indicator:unchecked,
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
	/* a checkbox that is unchecked */
	image: url(./Paper/Light/unchecked.svg);
	width: 14px;
	height: 14px;
}

QCheckBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover {
	/* a checkbox that is unchecked when moused-over and clicked */
	image: url(./Paper/Light/unchecked-hover.svg);
}

QTreeView::indicator:unchecked:selected {
	image: url(./Paper/Light/unchecked-alt.svg);
}

QTreeView::indicator:checked,
QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QRadioButton::indicator:checked {
	/* a checkbox that is checked */
	image: url(./Paper/Light/check.svg);
	width: 14px;
	height: 14px;
}

QCheckBox::indicator:checked:hover,
QRadioButton::indicator:checked:hover {
	/* a checkbox that is checked when moused-over and clicked */
	image: url(./Paper/Light/check-alt.svg);
}

QTreeView::indicator:checked:selected {
	image: url(./Paper/Light/check-white.svg);
}

QCheckBox::indicator:disabled {
	/* a checkbox that is disabled */
	image: url(./Paper/Light/unchecked-disabled.svg);
}

/* Spinboxes */

QSpinBox,
QDoubleSpinBox {
	/* usually boxes for selecting numbers */
	min-height: 24px;
	min-width: 60px;
	background: #FFFFFF;
	padding: 0px 2px;
	border: 2px solid #EBEBEB;
	border-radius: 6px;
	margin: 0px -4px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
	/* up button on spinboxes */
	min-height: 28px;
	min-width: 20px;
	subcontrol-position: center right;
	border: 2px solid #EBEBEB;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
	/* arrow for the up button */
	image: url(./Paper/Light/Arrows/up.svg);
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
	/* up button on spinboxes when moused-over */
	background: #C2C2C2;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
	/* down button on spinboxes */
	min-height: 28px;
	min-width: 20px;
	subcontrol-position: center left;
	border: 2px solid #EBEBEB;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
	/* arrow for the up button */
	image: url(./Paper/Light/Arrows/down.svg);
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
	/* down button on spinboxes when moused-over */
	background: #C2C2C2;
}

/* Sliders */

QSlider::groove {
	/* sliders */
	height: 0px;
	border: 1px solid #008484;
}

QSlider::handle {
	/* slider handles */
	background: #FFFFFF;
	border: 2px solid #008484;
	border-radius: 6px;
	margin: -10px;
}

QSlider::handle:hover {
	/* Slider handles when moused-over */
	background: #008484;
}

/* Pre-v2.1.7 Downloads Tab */

#downloadTab QAbstractScrollArea {
	/* background of the entire downloads tab */
	background: #FFFFFF;
}

DownloadListWidget QFrame,
DownloadListWidgetCompact,
DownloadListWidgetCompact QLabel {
	/* an entry on the Downloads tab */
	background: #FFFFFF;
}

DownloadListWidget #frame {
	/* outer box of an entry on the Downloads tab */
	border: none;
}

#installLabel {
	/* installed/done label */
	color: none;
}

DownloadListWidgetCompact,
DownloadListWidgetCompact QLabel {
	/* an entry on the Downloads tab in Compacts View*/
	background: #FFFFFF;
}

/* New Downloads View */

DownloadListWidget[downloadView=standard]::item {
	/* an entry on the Downloads view */
	min-height: 44px;
}

QProgressBar[downloadView=standard] {
	/* a progress bar on the Downloads view */
	margin: 11px 0;
}

/* Categories Filter */

#displayCategoriesBtn {
	/* Filter button */
	min-width: 12px;
}

#categoriesList {
	/* Categories panel */
	min-width: 200px;
	margin-bottom: 4px;
}

#categoriesGroup {
	/* Categories group box */
	padding-bottom: 0px;
}

/* Fixes */

#executablesListBox {
	/* Increase right margin of the select executables box */
	margin-right: 8px;
}

#stepsStack QWidget {
	/* Groupboxes on the FOMOD Installer Dialog */
	border: none;
}

#stepsStack QGroupBox {
	/* Fix to reimplement styling for Groupboxes on the FOMOD Installer dialog */
	border: 2px solid #EBEBEB;
	border-radius: 10px;
}

#activeModslabel, #activePluginsLabel {
	/* Increase the left margin of the counters */
	padding-left: 6px;
}
