#centralWidget {
     border-image: url(./Transparent-Style/Green/vault-101.png) 0 0 0 0 stretch stretch;
}
 QDialog,Qmenu {
     border: none;
}
 QWidget {
     color: #fff;
     background-color: rgb(0, 204, 0, 5);
     alternate-background-color: rgb(0, 204, 0, 10);
}
 QAbstractItemView {
     color: #fff;
     background-color: rgb(0, 204, 0, 5);
     alternate-background-color: rgb(0, 204, 0, 10);
     border: 1px solid #001a00;
     border-style:outset;
     border-radius: 3px;
     selection-color: #001a00;
     outline: none;
}
 #ProblemsDialog,#TransferSavesDialog,#SettingsDialog,#ProblemsDialog, #ModInfoDialog,#TextViewer,#PyCfgDialog,#InstallDialog {
     border-image:url(./Transparent-Style/Green/vault-tec-full.png) 0 0 0 0 stretch stretch;
}
 #EditExecutablesDialog {
     border-image: url(./Transparent-Style/Green/vault-tec.png) 0 0 0 0 stretch stretch;
}
 #SimpleInstallDialog,#LockedDialog,QMenu {
     border-image: url(./Transparent-Style/Green/vault-tec-small.png) 0 0 0 0 stretch stretch;
}
 #nameLabel {
     background-color: rgb(0, 0, 0, 20);
     border-top:1px solid black;
     border-bottom:1px solid black;
}
 #ProfilesDialog,#FomodInstallerDialog {
     border-image: url(./Transparent-Style/Green/vault-tec-profiles.png) 0 0 0 0 stretch stretch;
}
 #filesView {
     border-image: url(./Transparent-Style/Green/vault-tec-overwrite.png) 0 0 0 0 stretch stretch;
}
/* ******************************************** */
/* Main Navigation Button Bar at top of window */
/* ******************************************** */
 QToolBar {
     border: none;
}
 QToolBar::separator {
     image: url(./Transparent-Style/Green/Vault-101-vault-boy.png);
}
 QToolButton {
     border:2px ridge None;
     border-radius: 6px;
     margin: 3px;
     padding-left: 8px;
     padding-right: 8px;
     padding-top: 0px;
     padding-bottom: 2px;
}
 QToolButton:hover {
     border: 2px ridge #fff;
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #697670, stop: 1 #484F53);
}
 QToolButton:pressed {
     background: black;
}
 QTabWidget::pane {
     background-color: transparent;
     border:transparent;
}
 QTabWidget::tab-bar {
     alignment: center;
}
/* **************************************** */
/* Tabs on top of Treeview */
/* **************************************** */
 QTabBar {
     text-transform: uppercase;
     max-height: 22px;
     padding-bottom: 5px;
}
 QTabBar::tab {
     border: none;
     border-bottom-style: none;
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #697670, stop: 1 #484F53);
     padding-left: 15px;
     padding-right: 15px;
     padding-top: 3px;
     padding-bottom: 3px;
     margin-right: 2px;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
}
 QTabBar::tab:selected {
     color: #fff;
     background-color: #00cc00;
}
 QTabBar::tab:!selected {
     color: #00cc00;
     margin-top: 0px;
}
 QTabBar::tab:disabled {
     color: #bbbbbb;
     border-bottom-style: none;
     margin-top: 0px;
     background-color: #000;
}
 #deactivateESP,#activateESP {
     border:px #00cc00;
     background:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #697670, stop: 1 #484F53);
}
 QToolButton::menu-indicator:pressed,QToolButton::menu-indicator:open {
     border:2px ridge #00cc00;
     image: url(./Transparent-Style/Green/arrow-right.png);
}
 QTabBar QToolButton {
     border:2px ridge #00cc00;
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #697670, stop: 1 #484F53);
     padding: 1px;
     margin: 0;
}
 QTabBar QToolButton::right-arrow {
     image: url(./Transparent-Style/Green/arrow-right.png);
}
 QTabBar QToolButton::left-arrow {
     image: url(./Transparent-Style/Green/arrow-left.png);
}
/* **************************************** */
/* Column names of TreeView */
/* **************************************** */
 QTableView {
     color:#fff;
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #697670, stop: 1 #484F53);
}
 QHeaderView::section {
     color: #00cc00;
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #697670, stop: 1 #484F53);
     border-radius: 6px;
     padding: 4px;
     padding-left: 5px;
     padding-right: 0px;
}
 QHeaderView::section:hover {
     background: #121212;
     border: 2px solid #ff0000;
     padding: 0px;
}
 QHeaderView::up-arrow,QHeaderView::down-arrow {
     subcontrol-origin: content;
     subcontrol-position: center right;
     width: 7px;
     height: 7px;
     margin-right: 7px;
}
 QHeaderView::up-arrow {
     image: url(./Transparent-Style/Green/arrow-up.png);
}
 QHeaderView::down-arrow {
     image: url(./Transparent-Style/Green/arrow-down.png);
}
/* **************************************** */
/* Hover */
/* **************************************** */
 QMenu:item:hover,QMenuBar:item:selected,QTreeView#espList::item:hover,QTreeWidget#categoriesList::item:hover,QListView::item:hover,QTreeWidget::item:hover {
     color:#fff;
     border-top:1px solid #b9d7fc;
     border-bottom:1px solid #b9d7fc;
     background-color:#000;
}
 QAbstractItemView::item:hover {
     border-top:1px solid #b9d7fc;
     border-bottom:1px solid #b9d7fc;
     background-color:#000;
     padding: 3px;
}
 #deactivateESP:hover,#activateESP:hover,QPushButton:hover,QTableView:hover,QHeaderView::selected:hover,QTabBar::tab:!selected:hover,QComboBox:hover {
     border: 1px solid #ff0000;
     padding: 1px;
     text-align: center;
}
/* **************************************** */
/* Context menus, toolbar dropdowns #QMenu */
/* **************************************** */
 QMenu {
     border-width: 3px;
     border-style: solid;
}
 QMenu::item {
     padding: 6px 20px;
}
 QMenu::item:selected {
     color:#fff;
     background-color: #001a00;
     border-top:1px solid #b9d7fc;
     border-bottom:1px solid #b9d7fc;
}
 QMenu::right-arrow {
     image: url(./Transparent-Style/Green/arrow-right.png);
     subcontrol-origin: padding;
     subcontrol-position: center right;
     padding-right: 0.5em;
}
/* ********************* */
/* LCD Counter */
/* ********************* */
 QLCDNumber {
     Background:#000;
     border-color: #00cc00;
     border-style: solid;
     border-width: 1px;
     border-radius: 5px;
}
/* **************************************** */
/* Launch application Drop down Box */
/* **************************************** */
 QComboBox {
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #697670, stop: 1 #484F53);
     border:1px outset #00cc00;
     height: 20px;
     width: 15px;
     padding: 3px;
     padding-left:3px;
     border-radius: 5px;
}
 QComboBox::drop-down{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     padding:4px;
     border-radius: 5px;
}
 QComboBox::down-arrow{
     image:url(./Transparent-Style/Green/arrow-down.png);
}
 QComboBox::item{
     border:3px;
    padding: 3px;
}
/* **************************************************************** */
/* Action Buttons */
/* */
/* Open list, Rextore Backup, Create Backup, RUN, Shortcut Button */
/* Sort, Load order backup, Load Order Restore */
/* **************************************************************** */
 QPushButton {
     color: #00cc00;
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #697670, stop: 1 #484F53);
     border-width: 1px;
     border-color: 1px outset #00cc00;
     border-style: solid;
     border-radius: 4px;
     padding:5px;
     padding-right: 10px;
     padding-left: 5px;
}
 QDialog QPushButton {
     min-width: 3em;
     min-height: 1em;
     padding-left: 1em;
     padding-right: 1em;
}
 QPushButton::menu-indicator {
     image: url(./Transparent-Style/Green/arrow-down.png);
     background: transparent;
     subcontrol-origin: padding;
     subcontrol-position: center right;
     padding-right: 5%;
}
 QPushButton:open {
     background-color: rgb(0, 204, 0, 100);
}
 QPushButton:!enabled {
     border: 1px grey;
     color: grey;
     background: black;
}
 QPushButton#displayCategoriesBtn {
     min-width: 20px;
}
/* **************************************** */
/* Scroll bar */
/* **************************************** */
 QScrollBar {
     height:20px;
     width:20px;
     background-color:transparent;
}
 QScrollBar::handle {
     border: 1px solid #aaa;
     border-radius: 4px;
}
 QScrollBar::handle:vertical {
     margin: 1px 4px;
     min-height:20px;
     min-width: 10px;
     background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #33ff33, stop:1 #000000);
}
 QScrollBar::handle:vertical:hover {
     background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #000000, stop:1 #33ff33);
}
 QScrollBar::handle:horizontal {
     min-height:10px;
    min-width:20px;
    margin:4px 1px;
     background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #33ff33, stop:1 #000000);
}
 QScrollBar::handle:horizontal:hover {
     background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #000000, stop:1 #33ff33);
}
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background-color: transparent;
}
 QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal {
     height:0;
     width:0;
}
/* ******************************************************** */
/* Main Tree View Inherated from QAbstractItemView */
/* ******************************************************** */
 QTreeView {
}
 QTreeView:item {
     padding:4px;
}
 QTreeView:item:selected {
     color: #001a00;
     border: none;
    outline: none;
     border-radius: 5px;
     border-top:1px solid #b9d7fc;
     border-bottom:1px solid #b9d7fc;
     background-color: rgb(0, 204, 0, 100);
}
 QTreeView::branch:has-siblings:!adjoins-item {
     background:url(Vault-101/Vault-101-item-line-v.png) center center no-repeat;
}
 QTreeView::branch:has-siblings {
     background:url(Vault-101/Vault-101-itemB-line.png) center center no-repeat;
}
 QTreeView::branch:!has-children:!has-siblings:adjoins-item {
     background:url(Vault-101/Vault-101-itemB-end.png) center center no-repeat;
}
 QTreeView::branch:closed:has-children:has-siblings {
     background:url(Vault-101/Vault-101-itemB-close.png) center center no-repeat;
}
 QTreeView::branch:closed:has-children:!has-siblings {
     background:url(Vault-101/Vault-101-itemB-close-last.png) center center no-repeat;
}
 QTreeView::branch:open:has-children:has-siblings {
     background:url(Vault-101/Vault-101-itemB-open.png) center center no-repeat;
}
 QTreeView::branch:open:has-children:!has-siblings {
     background:url(Vault-101/Vault-101-itemB-open-last.png) center center no-repeat;
}
/* **************************************************************** */
/* Checkboxes and Radio buttons common #QCheckBox, #QRadioButton */
/* common */
/* **************************************************************** */
 QGroupBox::indicator,QTreeView::indicator,QCheckBox::indicator {
     outline: none;
     border: none;
     width: 20px;
     height: 20px;
}
 QGroupBox::indicator:checked,QGroupBox::indicator:indeterminate,QTreeView::indicator:checked,QTreeView::indicator:indeterminate,QCheckBox::indicator:checked,QCheckBox::indicator:indeterminate {
     image: url(./Transparent-Style/Green/checkbox-checked.png);
}
 QGroupBox::indicator:checked:hover,QGroupBox::indicator:indeterminate:hover,QTreeView::indicator:checked:hover,QTreeView::indicator:indeterminate:hover,QCheckBox::indicator:checked:hover,QCheckBox::indicator:indeterminate:hover {
     image: url(./Transparent-Style/Green/checkbox-hover.png);
}
 QGroupBox::indicator:checked:disabled,QGroupBox::indicator:indeterminate:disabled,QTreeView::indicator:checked:disabled,QTreeView::indicator:indeterminate:disabled,QCheckBox::indicator:checked:disabled,QCheckBox::indicator:indeterminate:disabled {
     image: url(./Transparent-Style/Green/checkbox-checked-disabled.png);
}
 QGroupBox::indicator:unchecked,QTreeView::indicator:unchecked,QCheckBox::indicator:unchecked {
     image: url(./Transparent-Style/Green/checkbox.png);
}
 QGroupBox::indicator:unchecked:hover,QTreeView::indicator:unchecked:hover,QCheckBox::indicator:unchecked:hover {
     image: url(./Transparent-Style/Green/checkbox-checked-hover.png);
}
 QGroupBox::indicator:unchecked:disabled,QTreeView::indicator:unchecked:disabled,QCheckBox::indicator:unchecked:disabled {
     image: url(./Transparent-Style/Green/checkbox-checked-disabled.png);
}
 QTreeWidget#categoriesList::item:has-children {
     background-image: url(./Transparent-Style/Green/arrow-right.png);
}
 QTreeWidget#categoriesList::item:has-children:open {
     background-image: url(./Transparent-Style/Green/branch-opened.png);
}
/* ******************************** */
/* Special styles */
/* increase categories tab width */
/* ******************************** */
 QTreeView#modList::item,QTreeWidget#categoriesTree::item,#tabConflicts QTreeWidget::item,QListView::item,QTreeView#espList::item,QTreeView#treeContent::item {
     padding: .3em 0;
}
 QTreeWidget#categoriesGroup,QTreeWidget#categoriesList {
     min-width: 200px;
}
 QTreeWidget#categoriesList::item {
     background-position: center left;
     background-repeat: no-repeat;
     padding: 0.35em 4px;
}
/* ********************* */
/* Display Radio Button */
/* ********************* */
 QRadioButton::indicator {
     width: 16px;
     height: 16px;
}
 QRadioButton::indicator::checked {
     image: url(./Transparent-Style/Green/radio-checked.png);
}
 QRadioButton::indicator::unchecked {
     image: url(./Transparent-Style/Green/radio.png);
}
 QRadioButton::indicator::unchecked:hover {
     image: url(./Transparent-Style/Green/radio-hover.png);
}
/* **************************************** */
/* Spinners #QSpinBox, #QDoubleSpinBox */
/* **************************************** */
 QAbstractSpinBox {
     min-height: 24px;
}
 QAbstractSpinBox::up-button,QAbstractSpinBox::down-button {
     border-style: solid;
     border-width: 1px;
     subcontrol-origin: padding;
}
 QAbstractSpinBox::up-button:hover,QAbstractSpinBox::down-button:hover {
     background-color: #141414;
}
 QAbstractSpinBox::up-button {
     subcontrol-position: top right;
}
 QAbstractSpinBox::down-button {
     subcontrol-position: bottom right;
}
 QAbstractSpinBox::up-arrow {
     image: url(./Transparent-Style/Green/arrow-up.png);
}
 QAbstractSpinBox::down-arrow {
     image: url(./Transparent-Style/Green/arrow-down.png);
}
/* **************************************** */
/* Tooltips #QToolTip, #SaveGameInfoWidget */
/* **************************************** */
 QToolTip {
     background-color:transparent;
     color:#C0C0C0;
     padding:0px;
     border-width:7px;
     border-style:solid;
     border-color:transparent;
     border-image:url(./Transparent-Style/Green/border-image.png) 27 repeat repeat;
}
 SaveGameInfoWidget {
     background-color:#121212;
     color:#C0C0C0;
}
/* **************************** */
/* Handles Web, Nexus info tab */
/* **************************** */
 QWebView {
     background-color: Black;
}
 QLineEdit {
     font-family: Source Sans Pro;
     background:#000;
     border-width: 1px;
     border-radius:5px;
     margin: 0px;
     padding-left:2px;
     selection-background-color: rgb(0, 204, 0, 10);
}
/* Font size */
 QLabel, QMenu, QPushButton, QTabBar, QTextEdit, QLineEdit, QWebView, QComboBox, QComboBox:editable, QAbstractSpinBox, QGroupBox, QCheckBox, QRadioButton {
     color: #cccccc;
     font-family: Source Sans Pro;
     font-size: 14px;
}
 QAbstractItemView {
     color: #cccccc;
     font-family: Source Sans Pro;
     font-size: 14px;
}
