<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="dlls" version="1.0.0.0" processorArchitecture="x86"/>
	<file name="7z.dll"/>
	<file name="archive.dll"/>
    <file name="icuin58.dll"/>
    <file name="icuuc58.dll"/>
    <file name="icudt58.dll"/>
    <file name="libeay32.dll"/>
	<file name="liblz4.dll"/>
    <file name="Qt5Core.dll"/>
    <file name="Qt5Gui.dll"/>
    <file name="Qt5Network.dll"/>
    <file name="Qt5Positioning.dll"/>
    <file name="Qt5PrintSupport.dll"/>
    <file name="Qt5Qml.dll"/>
    <file name="Qt5Quick.dll"/>
	<file name="Qt5QuickWidgets.dll"/>
    <file name="Qt5WebChannel.dll"/>
	<file name="Qt5WebEngineCore.dll"/>
    <file name="Qt5WebEngineWidgets.dll"/>
    <file name="Qt5Widgets.dll"/>
    <file name="Qt5WinExtras.dll"/>
	<file name="ssleay32.dll"/>
</assembly>