<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LockedDialog</class>
 <widget class="QDialog" name="LockedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Running virtualized processes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
   <item>
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>This dialog should disappear automatically if the application/game is done. Click unlock if it didn't.</string>
     </property>
     <property name="text">
      <string>MO is locked while the executable is running.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
    <item>
      <spacer name="verticalSpacer1">
        <property name="orientation">
          <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
          <size>
            <height>10</height>
          </size>
        </property>
      </spacer>
    </item>
    <item>
    <widget class="QLabel" name="processLabel">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: grey;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
    <item>
      <spacer name="verticalSpacer2">
        <property name="orientation">
          <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
          <size>
            <height>10</height>
          </size>
        </property>
      </spacer>
    </item>
    <item>
    <widget class="QPushButton" name="unlockButton">
     <property name="text">
      <string>Unlock</string>
     </property>
    </widget>
   </item>
    <item>
      <spacer name="verticalSpacer3">
        <property name="orientation">
          <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
          <size>
            <height>10</height>
          </size>
        </property>
      </spacer>
    </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
